Repository: egarofalo/new-codevelopers
Catalog: web/wpelementor/public/content/languages/plugins/formidable-*.po
Languages: es_es

source: Could you do me a BIG favor and give Formidable Forms a review to help me grow my little business and boost our motivation?
es_es: ¿Podrías hacerme un GRAN favor y dar a Formularios Formidables una reseña para ayudarme a hacer crecer mi pequeño negocio y aumentar nuestra motivación?

source: Not Really
es_es: En realidad no

source: Are you enjoying Formidable Forms?
es_es: ¿Estás disfrutando de Formidable Forms?

source: %s are not available on your plan. Please upgrade or renew your license to unlock more awesome features.
es_es: %s no están disponibles en tu plan. Por favor, mejora o renueva tu licencia para desbloquear más funciones increíbles.

source: Dismiss this message
es_es: Descartar este mensaje

source: Already purchased?
es_es: ¿Ya lo has comprado?

source: License Key
es_es: Clave de licencia

source: %s form actions
es_es: Acciones de formulario %s

source: %s fields
es_es: %s campos

source: Upgrade Now
es_es: Mejorar ahora

source: Install
es_es: Instalar

source: Not Installed
es_es: No instalado

source: Author Link
es_es: Enlace al autor

source: Default Form
es_es: Formulario por defecto

source: There was an error while creating a new form.
es_es: Ha habido un error al crear un nuevo formulario.

source: No form fields found.
es_es: No se encontraron campos de formulario.

source: Form Submissions
es_es: Envíos de formularios

source: Formidable Forms entries
es_es: Entradas de Formidable Forms

source: Formidable Forms Exporter
es_es: Exportador de Formidable Forms

source: Parent ID
es_es: ID del padre

source: This calculation may have shortcodes that work in text calculations but not numeric calculations.
es_es: Este cálculo puede tener shortcodes que funcionan en los cálculos de texto pero no en los cálculos numéricos.

source: This calculation may have shortcodes that work in Views but not forms.
es_es: Este cálculo puede tener shortcodes que funcionan en Vistas pero no en formularios.

source: This calculation has at least one unmatched ( ) { } [ ].
es_es: Este cálculo tiene al menos un ( ) { } [ ] desparejado.

source: There is an error in the calculation in the field with key
es_es: Hay un error en el cálculo en el campo con clave

source: Required fields, email format, and number format can be checked instantly in your browser. You may want to turn this option off if you have any customizations to remove validation messages on certain fields.
es_es: Los campos obligatorios, el formato de correo electrónico y el formato de número se pueden comprobar al instante en tu navegador. Es posible que quieras desactivar esta opción si tienes alguna personalización para eliminar los mensajes de validación de determinados campos.

source: Validate this form with javascript
es_es: Validar este formulario con javascript

source: Build Form
es_es: Construir formulario

source: If this URL points to an image, show to image on the entries listing page.
es_es: Si esta URL apunta a una imagen, mostrar a la imagen en la página de listado de entradas.

source: Insert the format you would like to accept. Use a regular expression starting with ^ or an exact format like (999)999-9999.
es_es: Introduce el formato que quieres aceptar. Utiliza una expresión regular que comience con ^ o un formato exacto como (999)999-9999.

source: Number Range
es_es: Rango de números

source: Note: This field will not show in the form. Enter the value to be hidden.
es_es: Nota: Este campo no se mostrará en el formulario. Introduce el valor que quieres ocultar.

source: If you are human, leave this field blank.
es_es: Si eres humano, deja este campo en blanco.

source: Created on: %1$s
es_es: Creado el: %1$s

source: The display value has not been prepared. Please use the prepare_display_value() method before calling get_displayed_value().
es_es: No se ha preparado el valor a mostrar. Por favor, utiliza el método prepare_display_value() antes de llamar a get_displayed_value().

source: Repeater
es_es: Repetidor

source: Dynamic
es_es: Dinámico

source: Toggle
es_es: Alternar

source: Slider
es_es: Carrusel

source: Star Rating
es_es: Calificación de estrellas

source: Phone
es_es: Teléfono

source: Paragraph
es_es: Párrafo

source: Move Form to Trash
es_es: Mover formulario a la papelera

source: Duplicate Form
es_es: Duplicar formulario

source: XML import is not enabled on your server with the libxml_disable_entity_loader function.
es_es: La importación XML no está habilitada en tu servidor con la función libxml_disable_entity_loader.

source: Form Preview
es_es: Vista previa de formulario

source: Build a Form
es_es: Construir un formulario

source: See the %1$sform documentation%2$s for instructions on publishing your form
es_es: Mira la %1$sdocumentación del formulario%2$s para instrucciones sobre cómo publicar tu formulario

source: If you would like to save entries in this form, go to the %1$sform Settings%2$s page %3$s and uncheck the "Do not store any entries submitted from this form" box.
es_es: Si quieres guardar las entradas en este formulario, ve a la página de %1$sajustes del formulario%2$s %3$s y desmarca la casilla "No almacenas las entradas enviadas desde este formulario".

source: Append Browser and Referring URL to message
es_es: Añadir navegador y URL de referencia al mensaje

source: Placeholder inside the field
es_es: Marcador de posición dentro del campo

source: inside
es_es: dentro

source: Please enter a Repeat Limit that is greater than 1.
es_es: Introduce un Límite de Repetición mayor que 1.

source: Checkbox (V2)
es_es: Casilla de verificación (V2)

source: reCAPTCHA Type
es_es: Tipo de ReCaptcha

source: Please complete the preceding required fields before uploading a file.
es_es: Por favor, rellena los campos obligatorios antes de subir un archivo.

source: That file looks like Spam.
es_es: Ese archivo parece ser Spam.

source: Filter
es_es: Filtro

source: New Option
es_es: Nueva opción

source: Entry Name
es_es: Nombre de registro

source: View Docs
es_es: Ver la documentación

source: Your entry appears to be blocked spam!
es_es: ¡Tu registro parece estar bloqueadocomo spam!

source: Browser Default
es_es: Predeterminado del navegador

source: That license has been refunded
es_es: Esa licencia ha sido reembolsada

source: No results match
es_es: No se encontraron resultados

source: In certain browsers (e.g. Firefox) text will not display correctly if the field height is too small relative to the field padding and text size. Please increase your field height or decrease your field padding.
es_es: En algunos navegadores (por ejemplo, Firefox), el texto no se mostrará correctamente si la altura del campo es demasiado pequeña en relación con el relleno del campo y el tamaño del texto. Por favor, aumenta la altura del campo o disminuya el relleno del campo.

source: Secret Key
es_es: Clave secreta

source: Load form styling
es_es: Cargar estilos de formularios

source: Lookup
es_es: Búsqueda

source: Allow multiple reCAPTCHAs to be used on a single page
es_es: Permitir el uso de múltiples reCAPTCHAs en una misma página

source: Dark
es_es: Oscuro

source: Light
es_es: Claro

source: There was a problem verifying your captcha
es_es: Ha habido un problema verificando tu captcha

source: No new licenses were found
es_es: No se han encontrado nuevas licencias

source: Address
es_es: Dirección

source: Create blog posts or pages from the front-end.
es_es: Crea entradas de blog o páginas desde el front-end.

source: Need to calculate a total?
es_es: ¿Necesitas calcular un total?

source: Get Started
es_es: Primeros pasos

source: Want to import entries into your forms?
es_es: ¿Quieres importar registros en tus formularios?

source: Want to search submitted entries?
es_es: ¿Quieres buscar entre los registros enviados?

source: Automatically create user accounts.
es_es: Crea automáticamente cuentas de usuario.

source: Save time — route emails to the right person automatically.
es_es: Ahorra tiempo – envía correo electrónico a la persona adecuada automáticamente.

source: Use conditional logic to shorten your forms and increase conversions.
es_es: Utiliza la lógica condicional para acortar tus formularios y aumentar las conversiones.

source: Upgrade to Pro.
es_es: Mejora a Pro.

source: Upgrade to Pro
es_es: Actualiza a Pro

source: Remove Box Shadow
es_es: Eliminar la sombra de la caja

source: Subscribe
es_es: Suscribir

source: Congratulations!
es_es: Enhorabuena!

source: Close
es_es: Cerrado

source: &mdash; Select &mdash;
es_es: &mdash; Seleccionar &mdash;

source: View Forms
es_es: Ver formularios

source: Repeat
es_es: Repetir

source: Medium
es_es: Medio

source: Confirm
es_es: Confirmar

source: Reset
es_es: Restablecer

source: Add Fields
es_es: Añadir campos

source: Completed
es_es: Completado

source: Display format
es_es: Formato de muestra

source: Border Color
es_es: Color de borde

source: Border Width
es_es: Ancho del borde

source: Font Size
es_es: Tamaño de fuente

source: Select Form
es_es: Seleccionar formulario

source: Select a Field
es_es: Selecciona un campo

source: User Login
es_es: Nombre de usuario

source: User ID
es_es: ID del usuario

source: Last Name
es_es: Apellido

source: First Name
es_es: Nombre

source: Display Name
es_es: Nombre para mostrar

source: Email
es_es: Correo eletrónico

source: Saved Value
es_es: Valor guardado

source: You are trying to view an entry that does not exist
es_es: Estás intentando ver un registro que no existe

source: %1$sClick here%2$s if you are not automatically redirected.
es_es: %1$sHaz clic aquí%2$s si no eres redirigido automáticamente.

source: Please wait while you are redirected.
es_es: Por favor, espera mientras eres redirigido.

source: There was a problem duplicating the form
es_es: Hubo un problema al duplicar el formulario

source: Entry was successfully deleted
es_es: El registro se ha borrado correctamente

source: or
es_es: o

source: Content
es_es: Contenido

source: Description
es_es: Descripción

source: View all forms
es_es: Ver todos los formularios

source: Easily change which style your forms are using by making changes below.
es_es: Cambia fácilmente el estilo que usan tus formularios haciendo cambios a continuación.

source: Good to go!
es_es: ¡Todo listo!

source: Installed
es_es: Instalado

source: Formidable Add-Ons
es_es: Extensiones de Formidable

source: Oops! That is the wrong license key for this plugin.
es_es: ¡Vaya! Esa es la clave de licencia equivocada para este plugin.

source: That license has been used on too many sites
es_es: Esa licencia ha sido usada en demasiados sitios

source: That license is expired
es_es: Esa licencia ha caducado

source: Your license has been activated. Enjoy!
es_es: Tu licencia ha sido activada. ¡Disfruta!

source: Updated By
es_es: Actualizado por

source: Created By
es_es: Creado por

source: Last Updated
es_es: Última actualización

source: Timestamp
es_es: Marca temporal

source: Comment Date
es_es: Fecha del comentario

source: Comment User
es_es: Usuario de comentario

source: Comment
es_es: Comentario

source: (label)
es_es: (etiqueta)

source: There are no entries for that form.
es_es: No hay registros para ese formulario.

source: Please select a form
es_es: Por favor, selecciona un formulario

source: Add-Ons
es_es: Extensiones

source: Please select a lower number
es_es: Por favor, seleccione un número más bajo

source: Please select a higher number
es_es: Por favor, seleccione un número mayor

source: Select All
es_es: Seleccionar todos

source: Last page
es_es: Última página

source: Next page
es_es: Página siguiente

# paging
source: %1$s of %2$s
es_es: %1$s de %2$s

source: Current Page
es_es: Página actual

source: Previous page
es_es: Página anterior

source: First page
es_es: Primera página

source: %s item
es_es: %s elemento

source: Show more details
es_es: Mostrar más detalles

source: Apply
es_es: Aplicar

source: Bulk Actions
es_es: Acciones en lote

source: Select bulk action
es_es: Selecciona acción en lote

source: No items found.
es_es: No se han encontrado elementos.

source: Excerpt View
es_es: Vista de extracto

source: List View
es_es: Vista de lista

source: Your %1$s license key is missing. Please add it on the %2$slicenses page%3$s.
es_es: Falta tu clave de licencia de %1$s. Por favor, añádelo en la página %2$slicencias%3$s.

source: Compact
es_es: Compacto

source: Set the size of the captcha field. The compact option is best if your form is in a small area.
es_es: Configura el tamaño del campo captcha. La opción compacta es mejor si el formulario se encuentra en un área pequeña.

source: Quickly and easily create drag-and-drop forms
es_es: Crea fácil y rápidamente formularios arrastrando y soltando

source: Show Description
es_es: Mostrar descripción

source: Title
es_es: Título

source: Formidable Form
es_es: Formulario Formidable

source: Display a Formidable Form
es_es: Mostrar un Formulario Formidable

source: Export Selection
es_es: Exportar selección

source: Select Form(s)
es_es: Selecciona uno o más formularios

source: Include the following in the export file
es_es: Incluya lo siguiente en el archivo de exportación

source: Column Separation
es_es: Separación de columnas

source: If your CSV special characters are not working correctly, try a different formatting option.
es_es: Si no funcionan correctamente los caracteres especiales de tu CSV, prueba con una opción de formato diferente.

source: Format
es_es: Formato

source: Export Format
es_es: Formato de exportación

source: Export
es_es: Exportar

source: Upload file and import
es_es: Subir archivo e importar

source: Maximum size: %s
es_es: Tamaño máximo: %s

source: Choose a Formidable XML file
es_es: Elija un archivo XML Formidable

source: Upload your Formidable XML file to import forms into this site. If your imported form key and creation date match a form on your site, that form will be updated.
es_es: Sube tu archivo XML de Formidable para importar formularios en este sitio. Si la clave de formulario importada y la fecha de creación coinciden con un formulario de tu sitio, ese formulario se actualizará.

source: No Forms Found
es_es: No se encontraron formas

source: Styling disabled
es_es: Estilos desactivados

source: Assigned Style Templates
es_es: Plantillas de estilos asignadas

source: Another field with a description
es_es: Otro campo con una descripción

source: Text Area
es_es: Área de texto

source: Check Boxes
es_es: Casillas de verificación

source: Drop-down Select
es_es: Seleccionar desplegable

source: This field is not editable
es_es: Este campo no es editable

source: Read-only field
es_es: Campo de sólo lectura

source: Active state will be seen when the field is clicked
es_es: El estado activo se verá cuando se hace clic en el campo

source: Text field in active state
es_es: Campo de texto en estado activo

source: Text field with error
es_es: Campo de Texto con error

source: A field with a description
es_es: Un campo con una descripción

source: This is sample text
es_es: Este es un texto de muestra

source: Text field
es_es: Campo de texto

source: This is an example form description for styling purposes.
es_es: Este es un ejemplo de descripción de formulario para estilizar.

source: SAMPLE:
es_es: MUESTRA:

source: This will add !important to many of the lines in the Formidable styling to make sure it will be used
es_es: Esto añadirá la sentencia !important a muchas de las líneas en los estilos de Formidable para asegurarse de que los estilos se aplican

source: Direction
es_es: Dirección

source: Font Family
es_es: Tipografía

source: Background
es_es: Fondo

source: Alignment
es_es: Alineación

source: Success
es_es: Correcto

source: Required Indicator
es_es: Indicador necesario

source: none
es_es: ninguno

source: top
es_es: arriba

source: Position
es_es: Posición

source: right
es_es: derecha

source: left
es_es: izquierda

source: Align
es_es: Alinear

source: italic
es_es: cursiva

source: double
es_es: doble

source: dashed
es_es: discontinuo

source: dotted
es_es: punteado

source: solid
es_es: continuo

source: Active
es_es: Activado

source: Check Box
es_es: Casilla

source: Single Row
es_es: Una hilera

source: Multiple Rows
es_es: Varias filas

source: Radio
es_es: Selección única

source: Padding
es_es: Relleno

source: Margin
es_es: Margen

source: Shadow
es_es: Sombra

source: Border
es_es: Borde

source: Text
es_es: Texto

source: BG Color
es_es: Color BG

source: Weight
es_es: Peso

source: Height
es_es: Altura

source: Width
es_es: Ancho

source: Size
es_es: Tamaño

source: Note: If disabled, you may not see the change take effect until you make 2 more styling changes or click "Update Options".
es_es: Nota: Si está desactivado, no podrás ver el cambio entrar en vigor hasta que hagas 2 cambios de estilos más o hagas clic en «Actualizar opciones».

source: Disable submit button styling
es_es: Desactivar estilos del botón de enviar

source: Conditional content here
es_es: Aquí el contenido condicional

source: Keys
es_es: Claves

source: HTML Tags
es_es: Etiquetas HTML

source: Advanced
es_es: Avanzado

source: Conditionals
es_es: Condicionales

source: Reports
es_es: Informes

source: The default message seen after a form is submitted.
es_es: El mensaje predeterminado visto después de un formulario es enviado.

source: Success Message
es_es: Mensaje de éxito

source: The message seen when a user selects a value in a unique field that has already been used.
es_es: El mensaje se ve cuando un usuario selecciona un valor en un campo único que ya ha sido utilizado.

source: Unique Value
es_es: Valor único

source: The message seen when a field response is either incorrect or missing.
es_es: El mensaje se observa cuando una respuesta de campo es incorrecta o faltante.

source: Incorrect Field
es_es: Campo incorrecto

source: The message seen when a required field is left blank.
es_es: El mensaje que se ve cuando un campo requerido se deja en blanco.

source: Blank Field
es_es: Campo en blanco

source: The message seen when a form is submitted and passes validation, but something goes wrong.
es_es: El mensaje que se ve cuando se envía un formulario y pasa la validación, pero algo sale mal.

source: Failed/Duplicate Entry
es_es: Registro fallido/duplicado

source: reCAPTCHA Language
es_es: Idioma de reCAPTCHA

source: Site Key
es_es: Clave del sitio

source: reCAPTCHA is a free, accessible CAPTCHA service that helps to digitize books while blocking spam on your blog. reCAPTCHA asks commenters to retype two words scanned from a book to prove that they are a human. This verifies that they are not a spambot.
es_es: reCAPTCHA es un servicio CAPTCHA de acceso gratuito que ayuda a digitalizar libros mientras que bloquea el spam de tu blog. reCAPTCHA pide a los comentaristas que vuelvan a escribir dos palabras escaneadas de un libro para demostrar que son un ser humano. Esto verifica que no son un robot de spam.

source: Select users that are allowed access to Formidable. Without access to View Forms List, users will be unable to see the Formidable menu.
es_es: Selecciona los usuarios que tienen permitido el acceso a Formidable. Si no tienen acceso a ver la lista de formularios, los usuarios no podrán ver el menú Formidable.

source: Don't use form styling on any page
es_es: No usar el estilo del formulario en ninguna página

source: only on applicable pages
es_es: sólo en las páginas correspondientes

source: on every page of my site
es_es: en cada página de mi sitio

source: Enable Formidable styling
es_es: Activar los estilos de Formidable

source: Update Options
es_es: Actualizar Opciones

source: Select a form:
es_es: Selecciona un formulario:

source: Submit Button
es_es: Enviar botón

source: After Fields
es_es: Campos Después

source: Before Fields
es_es: Campos Antes

source: Form Classes
es_es: Clases de formulario

source: (click an action to add it to your form)
es_es: (haz clic en una acción para añadirla a tu formulario)

source: Miscellaneous
es_es: Varios

source: Submit Button Text
es_es: Texto del botón de envío

source: default
es_es: valor por defecto

source: Recommended for long forms.
es_es: Recomendado para formularios largos.

source: Load and save form builder page with AJAX
es_es: Cargar y guardar desde la página de creación de formulario con AJAX

source: Make stuff happen in the background without a page refresh
es_es: Haz que las cosas pasen sin que haya un refresco de página

source: visitors who are not logged in
es_es: los visitantes que no han iniciado sesión en

source: everyone
es_es: todos

source: no one
es_es: nadie

source: Use Akismet to check entries for spam for
es_es: Utiliza Akismet para comprobar el spam en los registros

source: Do not store entries submitted from this form
es_es: No guardar los envíos recibidos desde este formulario

source: Show the form with the confirmation message
es_es: Mostrar el formulario con el mensaje de confirmación

source: Show Page Content
es_es: Mostrar contenido de la página

source: Redirect to URL
es_es: Redireccionar a URL

source: Show Message
es_es: Mostrar mensaje

source: Choose what will happen after the user submits this form.
es_es: Decide qué pasará después de que el usuario envíe el formulario.

source: On Submit
es_es: Al enviar

source: Customize HTML
es_es: Personalizar HTML

source: Form Settings
es_es: Ajustes del formulario

source: Button Hook
es_es: Gancho de Botón

source: Button Label
es_es: Etiqueta de Botón

source: Delete Entry Link
es_es: Borrar enlace del registro

source: Form Key
es_es: Clave Formulario

source: Form Description
es_es: Descripción de formulario

source: Form Name
es_es: Nombre de formulario

source: Add class name if field has an error on form submit
es_es: Agregar nombre de clase si el campo tiene un error en el envío del formulario

source: Error Class
es_es: Error de Clase

source: Add class name if field is required
es_es: Agregar nombre de la clase, si se requiere

source: Required Class
es_es: Clase Requerida

source: Hide Option Label
es_es: Ocultar Etiqueta Opción

source: Show a single radio or checkbox option by replacing 1 with the order of the option
es_es: Muestra una única opción de tipo "radio" o "checkbox" reemplazando 1 por el orden de la opción

source: Single Option
es_es: Opción Individual

source: Input Field
es_es: Campo de entrada

source: Required Label
es_es: Etiqueta Obligatoria

source: Field Name
es_es: Nombre del campo

source: Field ID
es_es: ID del Campo

source: Insert into Post
es_es: Insertar en la entrada

source: Close panel
es_es: Cerrar panel

source: Add Fields Here
es_es: Añade campos aquí

source: Name your form
es_es: Nombra tu formulario

source: Build
es_es: Construir

source: Automatically capitalize the first letter in each word.
es_es: Poner automáticamente en mayúsculas la primera letra de cada palabra.

source: Capitalize
es_es: Capitalizar

source: Scroll Box
es_es: Desplazar Caja

source: Add this to a read-only field to display the text in bold without a border or background.
es_es: Añadir a un campo de sólo lectura para mostrar el texto en negrita y sin un borde o fondo.

source: Odd Grid Row
es_es: Fila Impar de la Cuadrícula

source: Even Grid Row
es_es: Fila Par de la Cuadrícula

source: First Grid Row
es_es: Primera Fila de la Cuadrícula

source: Add this to the first field in each row along with a width. ie frm_first frm4
es_es: Añade esto al primer campo de cada fila de una anchura de, por ej. frm_first frm4

source: First
es_es: Nombre

source: Layout
es_es: Diseño

source: Fields
es_es: Campos

source: Confirmation
es_es: Confirmación

source: Invalid Format
es_es: Formato no válido

source: Automatic width
es_es: Ancho automático

source: Field Size
es_es: Tamaño campo
