Repository: egarofalo/new-codevelopers
Catalog: web/wpelementor/public/content/languages/plugins/formidable-*.po
Languages: es_es

source: You can hold %1$sShift%2$s on your keyboard to select multiple fields
es_es: Puedes mantener pulsado %1$sShift%2$s en tu teclado para seleccionar varios campos

source: Refunded Payment
es_es: Pago reembolsado

source: ALL entries in this form will be permanently deleted.%1$sWant to proceed? Type %2$s below.
es_es: TODOS los registros de este formulario se borrarán permanentemente.%1$s¿Quieres continuar? Escribe %2$s a continuación.

source: Status
es_es: Estado

source: Unlock the power of data capture to boost lead generation and master the art of form optimization.
es_es: Desbloquea el poder de la captura de datos para impulsar la generación de clientes potenciales y domina el arte de la optimización de formularios.

source: Form abandonment settings
es_es: Ajustes de abandono del formulario

source: Form Abandonment
es_es: Abandono de formulario

source: Delete Subscription
es_es: Borrar suscripción

source: Permanently delete this subscription?
es_es: ¿Borrar permanentemente esta suscripción?

source: Subscription Details
es_es: Datos de la suscripción

source: Fail Count
es_es: Cantidad de fallos

source: Next Payment Date
es_es: Fecha del próximo pago

source: The text used to notify users that a Stripe payment is still processing and will not be finalized for several days.
es_es: El texto utilizado para avisar a los usuarios de que un pago de Stripe aún se está procesando y no se finalizará hasta dentro de varios días.

source: Stripe Processing Message
es_es: Mensaje de procesamiento de Stripe

source: Your site is not using SSL. Before using Stripe to collect live payments, you will need to install an SSL certificate on your site.
es_es: Tu sitio no utiliza SSL. Antes de utilizar Stripe para cobrar pagos en directo, tendrás que instalar un certificado SSL en tu sitio.

source: Use the Stripe test mode
es_es: Utiliza el modo de prueba de Stripe

source: Test Mode
es_es: Modo test

source: Connect to Stripe
es_es: Conectar con Stripe

source: Disconnect
es_es: Desconectar

source: Finish Stripe Setup
es_es: Terminar la configuración de Stripe

source: Not connected!
es_es: ¡No conectado!

source: Connected
es_es: Conectado

source: Total Paid:
es_es: Total pagado:

source: Cancel Subscription
es_es: Cancelar la suscripción

source: Subscription:
es_es: Suscripción:

source: Amount:
es_es: Importe:

source: Show Payment
es_es: Mostrar pago

source: Created:
es_es: Creado:

source: Payment:
es_es: Pago:

source: Delete Payment
es_es: Borrar pago

source: Payment Details
es_es: Detalles de pago

source: Payment Status Updates
es_es: Actualizaciones del estado de los pagos

source: Payment Dates
es_es: Fechas de pagos

source: View Subscription
es_es: Ver suscripción

source: Invoice #
es_es: Factura #

source: Receipt
es_es: Recibo

source: User
es_es: Usuario

source: View Payment
es_es: Ver pago

source: Customer Information
es_es: Información del cliente

source: Trial Period
es_es: Periodo de prueba

source: Recurring
es_es: Periódico

source: One-time Payment
es_es: Pago único

source: Payment Type
es_es: Tipo de pago

source: When entry is submitted
es_es: Cuándo se envía el registros

source: Capture Payment
es_es: Capturar del pago

source: Additional Stripe settings
es_es: Ajustes adicionales de Stripe

source: Oops! You need a %s field in your form.
es_es: ¡Vaya! Necesitas un campo %s en tu formulario.

source: This payment may take several days to finish processing.
es_es: Este pago puede tardar varios días en terminar de procesarse.

source: Payment was not successfully processed.
es_es: El pago no se ha procesado correctamente.

source: Something went wrong when trying to create a subscription.
es_es: Algo ha ido mal al intentar crear una suscripción.

source: This form is not configured for Stripe link payments.
es_es: Este formulario no está configurado para pagos con Stripe link.

source: This form submission does not exist.
es_es: Este envío de formulario no existe.

source: Unable to find record of payment.
es_es: No se ha podido encontrar constancia del pago.

source: Payment did not complete.
es_es: El pago no se completó.

source: Unable to verify payment intent.
es_es: No se ha podido verificar la intención de pago.

source: Payment intent does not exist.
es_es: La intención de pago no existe.

source: This payment method may take between 4-5 business days to process.
es_es: Este método de pago puede tardar entre 4 y 5 días laborables en procesarse.

source: %1$s of %2$s
es_es: %1$s de %2$s

source: unlimited
es_es: ilimitado

source: Subscriptions
es_es: Suscripciones

source: No payments found.
es_es: No se han encontrado pagos.

source: Guest
es_es: Invitado

source: year(s)
es_es: año(s)

source: month(s)
es_es: mes/es

source: week(s)
es_es: semana(s)

source: day(s)
es_es: día(s)

source: Void
es_es: Vacío

source: Processing
es_es: Procesando

source: Pending
es_es: Pendiente

source: Authorized
es_es: Autorizado

source: Connection Status
es_es: Estado de conexión

source: Unable to retrieve customer through Stripe Connect.
es_es: No se ha podido recuperar el cliente a través de Stripe Connect.

source: Upgrade to save on fees.
es_es: Actualiza para ahorrar en cuotas.

source: Oops! No subscription was selected for cancelation.
es_es: ¡Vaya! No se ha seleccionado ninguna suscripción para cancelar.

source: That subscription was not found
es_es: No se ha encontrado esa suscripción

source: Are you sure you want to cancel that subscription?
es_es: ¿Estás seguro de que quieres cancelar esa suscripción?

source: Canceled
es_es: Cancelada

source: Failed
es_es: Fallido

source: Oops! No payment was selected for refund.
es_es: ¡Vaya! No se ha seleccionado ningún pago para reembolso.

source: Refund
es_es: Reembolso

source: Are you sure you want to refund that payment?
es_es: ¿Estás seguro de que quieres reembolsar ese pago?

source: Refunded
es_es: Reembolsado

source: %d (Deleted)
es_es: %d (Borrado)

source: Processor
es_es: Procesador

source: Expire Date
es_es: Fecha de caducidad

source: Begin Date
es_es: Fecha de inicio

source: Subscription
es_es: Suscripción

source: Amount
es_es: Importe

source: Receipt ID
es_es: ID del recibo

source: Next Bill Date
es_es: Fecha de la siguiente factura

source: Payments Made
es_es: Pagos efectuados

source: Billing Cycle
es_es: Ciclo de facturación

source: Profile ID
es_es: ID de perfil

source: Customer
es_es: Cliente

source: Payments
es_es: Pagos

source: Payment was Successfully Deleted
es_es: El pago se ha borrado correctamente

source: Please select a payment to view
es_es: Selecciona un pago para verlo

source: Subscription Canceled and Expired
es_es: Suscripción cancelada y caducada

source: Canceled Subscription
es_es: Suscripción cancelada

source: Processing Payment
es_es: Pago procesándose

source: Failed Payment
es_es: Pago fallido

source: Successful Payment
es_es: Pago correcto

source: Payment %s
es_es: Pago %s

source: Payment partially refunded %s
es_es: Pago parcialmente reembolsado %s

source: Payment Method
es_es: Método de pago

source: There was a problem communicating with Stripe. Please try again.
es_es: Ha habido un problema de comunicación con Stripe. Por favor, inténtalo de nuevo.

source: Please specify an amount for the payment
es_es: Especifica un importe para el pago

source: Currency
es_es: Moneda

source: Select the currency to be used by Formidable globally.
es_es: Selecciona la moneda que utilizará Formidable globalmente.

source: Credit Cards will not work without %1$sadding a Collect Payment action%2$s.
es_es: Las tarjetas de crédito no funcionarán sin que %1$sañada una acción de recoger pago%2$s.

source: Payment
es_es: Pago

source: Uruguayan Peso
es_es: Peso uruguayo

source: U.S. Dollar
es_es: Dólar Americano

source: Turkish Liras
es_es: Liras turcas

source: Thai Baht
es_es: Baht tailandés

source: Taiwan New Dollar
es_es: Dólar de Taiwán

source: Swiss Franc
es_es: Franco suizo

source: Swedish Krona
es_es: Corona sueca

source: Sri Lankan Rupee
es_es: Rupia de Sri Lanka

source: South African Rand
es_es: Rand sudafricano

source: Singapore Dollar
es_es: Dólar de Singapur

source: Pound Sterling
es_es: Libra Esterlina

source: Polish Zloty
es_es: Zloty polaco

source: Philippine Peso
es_es: Peso filipino

source: Pakistani Rupee
es_es: Rupia paquistaní

source: New Zealand Dollar
es_es: Dólar neozelandés

source: Norwegian Krone
es_es: Corona noruega

source: Mexican Peso
es_es: Peso Mexicano

source: Malaysian Ringgit
es_es: Ringgit Malayo

source: Japanese Yen
es_es: Yen japonés

source: Israeli New Sheqel
es_es: Shequel Israelí

source: Indian Rupee
es_es: Rupia india

source: Hungarian Forint
es_es: Florín Húngaro

source: Hong Kong Dollar
es_es: Dólar Hong Kong

source: Danish Krone
es_es: Corona Danesa

source: Czech Koruna
es_es: Corona Checa

source: Chinese Renminbi Yuan
es_es: Renminbi chino Yuan

source: Canadian Dollar
es_es: Dólar Canadiense

source: Brazilian Real
es_es: Real Brasileño

source: Bangladeshi Taka
es_es: Taka bangladeshí

source: Australian Dollar
es_es: Dólar Australiano

source: Collapsible Validation Messages Settings
es_es: Ajustes de los mensajes de validación cerrables

source: Collapsible Advanced Settings
es_es: Ajustes avanzados cerrables

source: Entry status must be return in array format.
es_es: El estado del registro debe devolverse en formato array.

source: Submitted
es_es: Enviado

source: Download as PDF
es_es: Descargar como PDF

source: Entry Status
es_es: Estado del registro

source: Your plugin has been activated.
es_es: Tu plugin ha sido activado.

source: Docs
es_es: Documentación

source: Made with %1$s by the Formidable Team
es_es: Hecho con %1$s por el Equipo de Formidable

source: The default message seen after opening the redirect URL in new tab when a form is submitted.
es_es: El mensaje por defecto que se ve después de abrir la URL de redirección en una nueva pestaña cuando se envía un formulario.

source: Open In New Tab Message
es_es: Mensaje de abrir en una nueva pestaña

source: You're using Formidable Forms Lite - no license needed. Enjoy!
es_es: Estás usando Formidable Forms Lite - no necesitas licencia. ¡Disfrútalo!

source: Expand/Collapse Section Icon
es_es: Icono de expandir/contraer sección

source: The page has been opened in a new tab.
es_es: Se ha abierto la página en una nueva pestaña.

source: Open in new tab
es_es: Abrir en una nueva pestaña

source: This option will open the link in a new browser tab. Please note that some popup blockers may prevent this from happening, in which case the link will be displayed.
es_es: Esta opción abrirá el enlace en una nueva pestaña de navegador. Por favor, ten en cuenta que alguno bloqueadores de ventanas emergentes pueden impedir que esto ocurra, en cuyo caso será mostrado el enlace.

source: Please wait two minutes before trying again.
es_es: Por favor, espera dos minutos antes de intentarlo de nuevo.

# import xml message
source: Error details:
es_es: Detalles del error:

source: In order to install XML, your server must have DOMDocument installed. Follow our documentation on %1$s to ensure DOMDocument is properly set up and XML support is enabled.
es_es: Para poder instalar XML, tu servidor debe tener DOMDocument instalado. Sigue nuestra documentación sobre %1$s para asegurarte de que DOMDocument está correctamente configurado y la compatibilidad con XML activada.

# warning message: close icon label
source: Dismiss
es_es: Descartar

source: One or more of your style settings may contain invalid characters that break form styling.
es_es: Uno o más de tus ajustes de estilos pueden contener caracteres no válidos que rompan el estilo del formulario.

source: AI
es_es: IA

source: Only turn this on if IP addresses are incorrect in entries. Some server setups may require spoofable headers to determine an accurate IP address.
es_es: Actívalo solo si las direcciones IP son incorrectas en los registros. Algunas configuraciones de servidor pueden requerir cabeceras falsificables para determinar una dirección IP exacta.

source: Use custom headers when retrieving IPs with form submissions.
es_es: Utilizar cabeceras personalizadas al recuperar IPs con envíos de formularios.

source: Formidable Styles
es_es: Estilos de Formidable

source: Custom Styles
es_es: Estilos personalizados

source: Default Style
es_es: Estilo por defecto

source: Updating CSS...
es_es: Actualizando CSS...

source: Please wait
es_es: Por favor, espera

source: View sample form
es_es: Ver formulario de muestra

source: View my form
es_es: Ver mi formulario

source: Applied
es_es: Aplicado

source: Style Class
es_es: Clase de estilo

source: Use Keys
es_es: Usar teclas

source: Use IDs
es_es: Usar IDs

source: Captchas will not be used until the Site and Secret Keys are %1$sset up%2$s.
es_es: Los captchas no funcionarán hasta que la clave secreta y la del sitio estén %1$sconfiguradas%2$s.

source: This field is not set up yet.
es_es: Este campo aún no está configurado.

source: redirect, success, confirmation, submit
es_es: redirigir, éxito, confirmación, enviar

source: Changes that you will make to this style will apply to every form using this style.
es_es: Los cambios que hagas a este estilo se aplicarán a cada formulario que lo esté usando.

source: This form is being previewed because no form was selected. Use the form dropdown to select a new preview target.
es_es: Se está previsualizando este formulario porque no se ha seleccionado ninguno. Utiliza el desplegable del formulario para seleccionar un nuevo objetivo de vista previa.

source: Formidable styles are disabled. This needs to be enabled in %1$sGlobal Settings%2$s.
es_es: Los estilos formidables están desactivados. Esto debe activarse en los %1$sajustes globales%2$s.

source: Show all (%d)
es_es: Mostrar todo (%d)

source: Select a page
es_es: Selecciona una página

source: Redirect URL
es_es: URL de redirección

source: Message on submit
es_es: Mensaje al enviar

source: The style you are renaming either does not exist or it is not a style
es_es: El estilo que estás renombrado no existe o no es un estilo

source: Unable to rename style
es_es: No se ha podido renombrar el estilo

source: Successfully updated style.
es_es: Estilo actualizado con éxito.

source: Form does not exist
es_es: El formulario no existe

source: No form specified
es_es: Ningún formulario especificado

source: Invalid style value
es_es: Valor del estilo no válido

source: Invalid target style
es_es: Estilo de destino no válido

source: Invalid route
es_es: Ruta no válida

source: Conditional Logic
es_es: Lógica condicional

source: The template you are trying to install could not be validated.
es_es: No se ha podido validar la plantilla que está intentando instalar.

source: hCaptcha is an anti-bot solution that protects user privacy and rewards websites. It is a privacy-focused drop-in replacement for reCAPTCHA.
es_es: hCaptcha es una solución anti-bot que protege la privacidad del usuario y recompensa los sitios web. Es un reemplazo directo centrado en la privacidad para reCAPTCHA.

source: %1$s requires a Site and Private API key. Sign up for a %2$sfree %1$s key%3$s.
es_es: %1$s requiere una clave de API privada y de sitio. Regístrate para obtener %2$sgrave gratuita de %1$s%3$s.

source: hCaptcha Settings
es_es: Ajustes hCaptcha

source: reCAPTCHA Settings
es_es: Ajustes reCAPTCHA

source: Changing the captcha type here will replace it in all any forms where it is used.
es_es: Cambiar el tipo de captcha aquí lo reemplazará en todas los formularios en que se use.

source: Select Captcha Type
es_es: Selecciona el tipo de captcha

source: The CAPTCHA was not entered correctly
es_es: El CAPTCHA no se ha introducido correctamente

source: Google Sheets
es_es: Hojas de cálculo de Google

source: Oops. You have already used that field.
es_es: Vaya. Ya has utilizado ese campo.

source: Your server is missing the Simple XML extension. This is required to install a template.
es_es: A tu servidor le falta la extensión Simple XML. Es obligatoria para instalar plantillas.

source: Quiz Outcome
es_es: Resultado del cuestionario

source: Scored Quiz
es_es: Cuestionario puntuado

source: Zulu
es_es: Zulú

source: Welsh
es_es: Galés

source: Swahili
es_es: Suajili

source: Sinhalese
es_es: Cingalés

source: Romansh
es_es: Romanche

source: Norwegian Nynorsk
es_es: Nuevo Noruego

source: Norwegian Bokmål
es_es: Bokmål Noruego

source: Marathi
es_es: Maratí

source: Malayalam
es_es: Malayo

source: Macedonian
es_es: Macedonio

source: Luxembourgish
es_es: Luxemburgués

source: Laothian
es_es: Laosiano

source: Kyrgyz
es_es: Kirguís

source: Khmer
es_es: Jémer

source: Kazakh
es_es: Kazajo

source: Kannada
es_es: Canarés

source: Gujarati
es_es: Guyaratí

source: Georgian
es_es: Georgiano

source: Galician
es_es: Gallego

source: Bengali
es_es: Bengalí

source: Belarusian
es_es: Bielorruso

source: Amharic
es_es: Amárico

source: Algerian Arabic
es_es: Árabe argelino

source: Strategy11 Form Builder Team
es_es: Equipo del maquetador de formularios Strategy11

source: Email a CSV or a PDF of each new entry, or attach a file of your choice.
es_es: Envía por correo electrónico un CSV o un PDF por cada nuevo registro, o adjunta un archivo de tu elección.

source: Upgrade to create and manage as many form styles as you need.
es_es: Actualiza para crear y gestionar tantos estilos de formulario como necesites.

source: You are currently limited to 1 style template
es_es: Actualmente estás limitado a una plantilla de estilo

source: Want to duplicate a style?
es_es: ¿Quieres duplicar un estilo?

source: %1$s Page/Post
es_es: %1$s página/entrada

source: Applications
es_es: Aplicaciones

source: Please enter a valid value. Two nearest valid values are %1$s and %2$s
es_es: Por favor, introduce un valor válido. Los dos valores válidos más cercanos son %1$s y %2$s

source: The message shown to users who do not have access to a resource.
es_es: El mensaje mostrado a los usuarios que no tienen acceso a un recurso.

source: Requires Privileged Access
es_es: Necesita acceso privilegiado

source: Show the form description
es_es: Mostrar la descripción del formulario

source: Show the form title
es_es: Mostrar el título del formulario

source: Embed
es_es: Incrustar

source: Actions
es_es: Acciones

source: Ask one question at a time for automated conversations.
es_es: Haz una pregunta cada vez para las conversaciones automatizadas.

source: Conversational Forms
es_es: Formularios conversacionales

source: NEW
es_es: NUEVO

source: Generate Form Page
es_es: Generar página del formulario

source: Easily manage a landing page for your form. Upgrade to get form landing pages.
es_es: Gestiona fácilmente una página de destino para tu formulario. Actualiza para obtener páginas de destino para formularios.

source: Form Landing Pages
es_es: Páginas de destino para formularios

source: Form Landing Page
es_es: Página de destino del formulario

source: reCAPTCHA Threshold
es_es: Umbral de reCAPTCHA

source: reCAPTCHA Score
es_es: Puntuación de reCAPTCHA

source: Uploaded files will also be validated for spam.
es_es: Los archivos subidos también serán validados para evitar el spam.

source: Generate unique tokens for validating form submissions.
es_es: Genera tokens únicos para validar los envíos de formularios.

source: Form not found.
es_es: Formulario no encontrado.

source: Upload background image
es_es: Subir una imagen de fondo

source: Background image styles
es_es: Estilos de la imagen de fondo

source: Want to add a background image?
es_es: ¿Quieres añadir una imagen de fondo?

source: The HubSpot integration is not available on your plan. Did you know you can upgrade to unlock more awesome features?
es_es: La integración de HubSpot no está disponible en tu plan. ¿Sabías que puedes actualizar para desbloquear más características increíbles?

source: Submit the form without refreshing the page.
es_es: Envía el formulario sin recargar la página.

source: Submit this form with AJAX
es_es: Enviar este formulario con AJAX

source: Likert Scale
es_es: Escala Likert

source: Show buttons for radio buttons or check boxes. This is ideal for polls, surveys, segmenting questionnaires and more.
es_es: Muestra botones para los botones de radio o las casillas de verificación. Esto es ideal para encuestas, cuestionarios, cuestionarios de segmentación y más.

source: Button Options
es_es: Opciones del botón

source: Images
es_es: Imágenes

source: Simple
es_es: Sencillo

source: Extremely Likely
es_es: Extremadamente probable

source: Likely
es_es: Probable

source: Unlikely
es_es: Improbable

source: Extremely Unlikely
es_es: Extremadamente improbable

source: Your plugin has been activated. Would you like to save and reload the page now?
es_es: Tu plugin ha sido activado. ¿Te gustaría guardar y recargar la página ahora?

source: Search Fields
es_es: Campos de búsqueda

source: Save
es_es: Guardar

source: More Options
es_es: Más opciones

source: This suggestion was made by Formidable Forms, the form builder and application plugin already installed on your site.
es_es: Esta sugerencia está hecha por Formidable Forms, el maquetador de formularios y plugin de aplicaciones ya instalado en tu sitio.

source: Hide this suggestion
es_es: Ocultar esta sugerencia

source: Learn more
es_es: Aprender más

source: Install Now
es_es: Instalar ahora

source: Delete this form action?
es_es: ¿Borrar la acción de este formulario?

source: Check entries for spam using JavaScript
es_es: Comprobando si hay spam en los registros usando JavaScript

source: Use honeypot to check entries for spam
es_es: Usa un señuelo para comprobar spam en los registros

source: First Middle Last
es_es: Nombre, segundo nombre y apellidos

source: Last First
es_es: Apellido Nombre de pila

source: First Last
es_es: Nombre de pila Apellido

source: Name layout
es_es: Estructura del nombre

source: Please check out our %1$stroubleshooting guide%2$s for details on resolving this issue.
es_es: Por favor, echa un vistazo a nuestra %1$sguía de solución de problemas%2$s para obtener detalles sobre cómo resolver este problema.

source: Form token is invalid. Please refresh the page.
es_es: El token del formulario no es válido. Por favor, actualiza la página.

source: This page isn't loading JavaScript properly, and the form will not be able to submit.
es_es: Esta página no está cargando JavaScript correctamente y el formulario no se podrá enviar.

source: Last
es_es: Apellidos

source: Name
es_es: Nombre

source: Display Form Data with Views
es_es: Mostrar datos de formulario con vistas

source: Create a new view from scratch
es_es: Crea una nueva vista desde cero

source: Upgrade to boost your site membership.
es_es: Actualiza para aumentar la membresía de tu sitio.

source: Let your users submit posts on the front-end.
es_es: Permite que tus usuarios envíen mensajes desde la vista pública.

source: Use page breaks for easier forms.
es_es: Usa los saltos de página para obtener formularios más fáciles.

source: No description
es_es: Sin descripción

source: Available
es_es: Disponible

source: User Registration
es_es: Registro de usuarios

source: Email is empty
es_es: El correo electrónico está vacío

source: Email is invalid
es_es: El correo electrónico no es válido

source: Enter your email
es_es: Introduce tu correo electrónico

source: Create New Form
es_es: Crear un nuevo formulario

source: Back
es_es: Volver

source: Conditional form actions
es_es: Acciones condicionales del formulario

source: Sorry, your site requires FTP authentication. Please download plugins from FormidableForms.com and install them manually.
es_es: Lo siento, tu sitio necesita identificación FTP. Por favor, descarga los plugins desde FormidableForms.com e instálalos manualmente.
