Repository: egarofalo/new-codevelopers
Catalog: web/wpelementor/public/content/languages/plugins/formidable-*.po
Languages: es_es

source: Select an option
es_es: Elige una opción

source: Maybe Later
es_es: Quizá más tarde

source: Awesome!
es_es: ¡Increíble!

source: GDPR
es_es: RGPD

source: Defaults
es_es: Por defecto

source: Format currency field
es_es: Formato de campo de moneda

source: Format number field
es_es: Formato de campo numérico

source: Classic
es_es: Clásico

source: Table
es_es: Tabla

source: Calendar
es_es: Calendario

source: Grid
es_es: Cuadrícula

source: View Demos
es_es: Ver demostraciones

source: Get More Templates
es_es: Conseguir más plantillas

source: You are trying to view a %s that does not exist
es_es: Estás intentando ver un %s que no existe

source: You can't view the %s
es_es: No puedes ver el %s

source: M j, Y
es_es: j \d\e F \d\e Y

source: Default email
es_es: Correo electrónico por defecto

source: Default from email
es_es: Correo electrónico de remitente por defecto

source: Admin email
es_es: Correo electrónico del administrador

source: Install Manually
es_es: Instalar manualmente

source: We couldn't complete Pro onboarding due to a connection issue. You can perform a manual install or jump to the Formidable Dashboard and try again later.
es_es: No hemos podido completar la puesta en marcha de Pro debido a un problema. Puedes realizar una instalación manual o ir al Escritorio de Formidable e intentarlo más tarde.

source: Oops, Something Went Wrong
es_es: Vaya, algo ha salido mal

source: Congratulations on completing the onboarding process! We hope you enjoy using Formidable Forms.
es_es: ¡Enhorabuena por haber completado el proceso de puesta en marcha! Esperamos que disfrutes utilizando Formidable Forms.

source: Already have Pro?
es_es: ¿Ya tienes Pro?

source: Names, slugs, versions, and if active or not
es_es: Nombres, slugs, versiones, y si está activo o no

source: To ensure compatibility and avoid conflicts with your installed plugins and themes.
es_es: Para garantizar la compatibilidad y evitar conflictos con tus plugins y temas instalados.

source: View Plugins & Themes List
es_es: Ver lista de plugins y temas

source: Current plugin & SDK versions, and if active or uninstalled
es_es: Versiones actuales del plugin y del SDK, y si están activas o desinstaladas

source: View Basic Plugin Info
es_es: Ver información básica del plugin

source: Homepage URL & title, WP & PHP versions, site language
es_es: URL y título de la página de inicio, versiones de WP y PHP, idioma del sitio

source: To provide additional functionality that’s relevant to your website, avoid WordPress or PHP incompatibilities that can break your website, and recognize which languages & regions the plugin should be translated and tailored to.
es_es: Para proporcionar una funcionalidad adicional que sea relevante para tu sitio web, evitar incompatibilidades de WordPress o PHP que puedan romper tu sitio web, y reconocer a qué configuraciones regionales debe adaptarse el plugin.

source: View Basic Website Info
es_es: Ver información básica del sitio

source: Your WordPress user’s: first & last name and email address
es_es: Tu usuario de WordPress: nombre, apellidos y dirección de correo electrónico

source: Never miss important updates, get security warnings before they become public knowledge, and receive notifications about special offers and awesome new features.
es_es: No te pierdas nunca las actualizaciones importantes, recibe advertencias de seguridad antes de que sean de dominio público, y recibe avisos sobre ofertas especiales e increíbles novedades.

source: View Basic Profile Info
es_es: Ver información básica del perfil

source: Allow Formidable Forms to
es_es: Permitir que Formidable Forms

source: Allow & Continue
es_es: Permitir y continuar

source: Get key updates, tips, and occasional offers to enhance your WordPress experience. Opt in and help us improve compatibility with your site!
es_es: Recibe actualizaciones clave, consejos y ofertas ocasionales para mejorar tu experiencia con WordPress. ¡Inscríbete y ayúdanos a mejorar la compatibilidad con tu sitio!

source: Never miss an important update
es_es: No te pierdas nunca una actualización importante

source: Exit Onboarding
es_es: Salir de puesta en marcha

source: Subfield descriptions are read by screen readers. Enhance accessibility by using complete labels, like "First Name" instead of "First".
es_es: Los lectores de pantalla leen las descripciones de los subcampos. Mejora la accesibilidad utilizando etiquetas completas, como «Nombre de pila» en lugar de «Nombre».

source: Middle Name
es_es: Segundo nombre

source: The "From" address for emails sent from this site.
es_es: La dirección «De» para los correos electrónicos enviados desde este sitio.

source: Default From Address
es_es: Dirección de remitente por defecto

source: Request Add-On
es_es: Solicitar extensión

source: Not finding what you need?
es_es: ¿No encuentras lo que necesitas?

source: NOTE: The selected page content will be displayed, but the full page will not be loaded. Traditional URL tracking in Google Analytics and similar tools won't register a page load event. If precise tracking is essential, consider using the 'Redirect to URL' option.
es_es: NOTA: Se mostrará el contenido de la página seleccionada, pero no se cargará la página completa. El seguimiento tradicional de URL en Google Analytics y herramientas similares no registrará un evento de carga de página. Si es esencial un seguimiento preciso, considera la posibilidad de utilizar la opción «Redirigir a URL».

source: Plan required:
es_es: Plan necesario:

source: Your plan includes %1$s%2$s add-ons. Upgrade to take your forms even farther
es_es: Tu plan incluye %1$s%2$s extensiones . Actualiza para llevar tus formularios aún más lejos

source: Unlock Even More Add-ons
es_es: Desbloquea aún más extensiones

source: Upgrade to Pro and access our library of add-ons to supercharge your forms.
es_es: Actualiza a Pro y accede a nuestra biblioteca de extensiones para potenciar tus formularios.

source: Renew your subscription today and access our library of add-ons to supercharge your forms.
es_es: Renueva hoy tu suscripción y accede a nuestra biblioteca de extensiones para potenciar tus formularios.

source: Unlock Add-on library
es_es: Desbloquear la biblioteca de extensiones

source: Skip & Deactivate
es_es: Saltar y desactivar

source: All Add-Ons
es_es: Todas las extensiones

source: Show advanced settings
es_es: Mostrar ajustes avanzados

source: Field Shape
es_es: Forma del campo

source: Base Font Size
es_es: Tamaño de fuente base

source: Input Field Padding
es_es: Relleno de campo de entrada

source: Vertical Spacing
es_es: Espaciado vertical

source: Button Text
es_es: Texto del botón

source: Field Border
es_es: Borde del campo

source: Primary
es_es: Principal

source: Essential presets for a quick start. Explore advanced settings for more options
es_es: Preajustes esenciales para un inicio rápido. Explora los ajustes avanzados para obtener más opciones

source: Center Form
es_es: Centrar formulario

source: Override Theme
es_es: Anular tema

source: Form Width
es_es: Anchura del formulario

source: Inherit from theme
es_es: Heredar del tema

source: Auto Drop-downs Width
es_es: Ancho de los desplegables automáticos

source: Toggle box shadow
es_es: Alternar sombra

source: Border Style
es_es: Estilo de borde

source: Field Text
es_es: Texto del campo

source: Used for navigation buttons too
es_es: También se utiliza para los botones de navegación

source: Corner Radius
es_es: Radio de esquina

source: Font Color
es_es: Color de fuente

source: Background Image
es_es: Imagen de fondo

source: Field value
es_es: Valor del campo

source: Right value
es_es: Valor derecho

source: Left value
es_es: Valor izquierdo

source: Horizontal value
es_es: Valor horizontal

source: Bottom value
es_es: Valor inferior

source: Top value
es_es: Valor máximo

source: Value unit
es_es: Unidad de valor

source: Vertical value
es_es: Valor vertical

source: Black
es_es: Negro

source: Extra Bold
es_es: Extranegrita

source: Bold
es_es: Atrevido

source: Semi Bold
es_es: Seminegrita

source: Regular
es_es: Normal

source: Extra Light
es_es: Extraclara

source: Thin
es_es: Fina

source: Quick Settings
es_es: Ajustes rápidos

source: You must have a form to use the Visual Styler.
es_es: Debes tener un formulario para utilizar Visual Styler.

source: No forms
es_es: No hay formularios

source: You must have a style to use the Visual Styler.
es_es: Debes tener un estilo para utilizar Visual Styler.

source: No styles
es_es: Sin estilos

source: Entry %d
es_es: Entrada %d

source: Now you can effortlessly gather insights, preferences, and opinions by allowing users to rank options.
es_es: Ahora puedes recopilar sin esfuerzo información, preferencias y opiniones permitiendo a los usuarios clasificar las opciones.

source: Appointment fields are an integration with %1$sSimply Schedule Appointments%2$s. Get started now to schedule appointments directly from your forms.
es_es: Los campos de cita son una integración con %1$sSimply Schedule Appointments%2$s. Empieza ahora a programar citas directamente desde tus formularios.

source: Add file uploads to save time and cut down on back-and-forth. Upgrade to Pro to get Upload fields and more.
es_es: Añade subidas de archivos para ahorrar tiempo y reducir las idas y venidas. Actualiza a Pro para obtener campos de subida y mucho más.

source: Not all JavaScript is loaded in this preview. Some features will appear differently on the front end.
es_es: No todo el JavaScript está cargado en esta vista previa. Algunas características aparecerán de forma diferente en la web.

source: Filter by form
es_es: Filtrar por formulario

source: You can't view the entry
es_es: No puedes ver la entrada

source: Payments list
es_es: Lista de pagos

source: Forms list
es_es: Lista de formularios

source: Entries list
es_es: Lista de entradas

source: Recurring Payment Limit
es_es: Límite de pagos periódicos

source: Invalid payment limit value %s
es_es: Valor límite de pago %s no válido

source: There was an error processing your payment.
es_es: Se ha producido un error al procesar tu pago.

source: Formidable Onboarding Wizard Logo
es_es: Logo del asistente de bienvenida de Formidable

source: Create a Form
es_es: Crear un formulario

source: Go to Dashboard
es_es: Ir al escritorio

source: You're All Set!
es_es: ¡Ya estás listo!

source: Install & Finish Setup
es_es: Instalar y terminar la configuración

source: Check them all out on the %1$sadd-ons%2$s page.
es_es: Compruébalos todos en la %1$spágina de extensiones%2$s.

source: %1$sUpgrade to PRO%2$s and get more out of Formidable Forms
es_es: %1$sActualiza a PRO%2$s y saca más partido a Formidable Forms

source: Get access to %s more add-ons
es_es: Accede a %s extensiones más

source: Here's just a few of our most popular add-ons! You'll find even more on the add-ons page.
es_es: Éstos son sólo algunos de nuestras extensiones más populares. Encontrarás más en la página de extensiones.

source: A few of our add-ons come with every installation. But more are available on the add-ons page!
es_es: Algunos de nuestras extensiones vienen con cada instalación. Pero hay más disponibles en la página de extensiones.

source: Install Formidable Add-ons
es_es: Instalar extensiones de Formidable

source: The default email address to receive notifications for new form submissions.
es_es: La dirección de correo electrónico por defecto para recibir avisos de nuevos envíos de formularios.

source: Default Email Address
es_es: Dirección de correo electrónico por defecto

source: Submit button settings were moved to the Submit button in the form builder.
es_es: Los ajustes del botón Enviar se han trasladado al botón Enviar del maquetador de formularios.

source: Plugin installed and activated successfully.
es_es: Plugin instalado y activado correctamente.

source: International
es_es: Internacional

source: International phone field
es_es: Campo telefónico internacional

source: Skip
es_es: Omitir

source: Next Step
es_es: Siguiente paso

source: Sort descending.
es_es: Orden descendente.

source: Sort ascending.
es_es: Orden ascendente.

source: Easily migrate your forms from Gravity Forms to Formidable.
es_es: Migra fácilmente tus formularios de Gravity Forms a Formidable.

source: Gravity Forms Migrator
es_es: Migrador de Gravity Forms

source: Signature Forms
es_es: Formularios de firma

source: Form Rest API
es_es: API Rest de formularios

source: Improve email deliverability by routing WordPress emails through SMTP.
es_es: Mejora la entregabilidad del correo electrónico enrutando los correos de WordPress a través de SMTP.

source: Save form submissions to your database for future reference and analysis.
es_es: Guarda los envíos de formularios en tu base de datos para futuras consultas y análisis.

source: Save Entries
es_es: Guardar registros

source: Customize form appearance with an intuitive styling interface.
es_es: Personaliza la apariencia de los formularios con una interfaz de estilos intuitiva.

source: Visual Styler
es_es: Editor visual de estilos

source: Collect donations and payments with your forms. Offer physical products, digital goods, services, and more.
es_es: Recoge donativos y pagos con tus formularios. Ofrece productos físicos, digitales, servicios y mucho más.

source: Stripe Payments
es_es: Pagos con Stripe

source: Get anti-spam options like reCAPTCHA, hCaptcha, Akismet, Turnstile and the blocklist.
es_es: Consigue opciones anti-spam como reCAPTCHA, hCaptcha, Akismet, Turnstile y la lista de bloqueo.

source: Spam Protection
es_es: Protección contra el spam

source: Begin Setup
es_es: Empezar la configuración

source: Begin With Ease!
es_es: ¡Empieza con facilidad!

source: Welcome to Formidable Forms! Click here to run the Onboarding Wizard and it will guide you through the basic settings and get you started in 2 minutes.
es_es: ¡Bienvenido a Formidable Forms! Haz clic aquí para ejecutar el asistente de bienvenida, que te guiará a través de los ajustes básicos y te permitirá empezar en 2 minutos.

source: Onboarding Wizard
es_es: Asistente de bienvenida

source: Dismiss this notice
es_es: Descartar este aviso

source: Turnstile Settings
es_es: Ajustes de Turnstile

source: Auto
es_es: Automático

source: Captcha Theme
es_es: Tema del captcha

source: Captcha Size
es_es: Tamaño del captcha

source: Turnstile is a free tool to replace CAPTCHAs. Turnstile delivers frustration-free, CAPTCHA-free web experiences to website visitors - with just a simple snippet of free code. Moreover, Turnstile stops abuse and confirms visitors are real without the data privacy concerns or awful user experience of CAPTCHAs.
es_es: Turnstile es una herramienta gratuita para sustituir los CAPTCHA. Turnstile ofrece a los visitantes de un sitio web experiencias web sin frustraciones y sin CAPTCHA, con un simple fragmento de código gratuito. Además, Turnstile detiene los abusos y confirma que los visitantes son reales sin las preocupaciones por la privacidad de los datos o la horrible experiencia de usuario de los CAPTCHA.

source: %s must be unique.
es_es: %s debe ser único.

source: %s cannot be blank.
es_es: %s no puede estar en blanco.

source: Ranking
es_es: Clasificación

source: This field
es_es: Este campo

source: This value
es_es: Este valor

source: The plugin download was not found.
es_es: No se ha encontrado la descarga del plugin.

source: Summary emails can be disabled across multiple sites from %1$sFormidableForms.com%2$s.
es_es: Los correos electrónicos de resumen pueden desactivarse en varios sitios desde %1$sFormidableForms.com%2$s.

source: Summary email recipients
es_es: Destinatarios de los correos de resumen

source: Select %s
es_es: Selecionar %s

source: Please edit the existing form action.
es_es: Por favor, edita la acción del formulario existente.

source: This form action is limited to %d per form.
es_es: Esta acción de formulario está limitada a %d por formulario.

source: Dismiss
es_es: Descartar

source: Dismissed
es_es: Descartado

source: Unlock all the Powerful Features to Defy the Limits
es_es: Desbloquea todas las potentes funciones para desafiar los límites

source: Check All Features
es_es: Comprueba todas las características

source: Whether you're looking to create simple contact forms or complex survey forms, Formidable Forms has you covered.
es_es: Tanto si quieres crear sencillos formularios de contacto como complejos formularios de encuesta, Formidable Forms te lo pone fácil.

source: And much more...
es_es: Y mucho más...

source: Schedule Forms & Limit Responses
es_es: Programar formularios y limitar respuestas

source: Ecommerce Pricing Fields
es_es: Campos de precios de comercio electrónico

source: Smart Forms with Conditional Logic
es_es: Formularios inteligentes con lógica condicional

source: Save and Continue
es_es: Guardar y Continuar

source: Quizzes
es_es: Cuestionarios

source: Calculated Fields and Math
es_es: Campos calculados y matemáticas

source: %d+ Form Templates
es_es: Más de %d plantillas de formulario

source: Get Formidable PRO
es_es: Consigue Formidable PRO

source: Connect Account
es_es: Conectar cuenta

source: Created on
es_es: Creado el

source: Author
es_es: Autor

source: See the %1$sform documentation%2$s for instructions on publishing a form. Once vou have at least one entry you'll see it here.
es_es: Consulta la %1$sdocumentación del formulario%2$s para obtener instrucciones sobre cómo publicar un formulario. Una vez que tengas al menos un registro, lo verás aquí.

source: You Have No Entries Yet
es_es: Aún no tienes registros

source: Installed Apps
es_es: Aplicaciones instaladas

source: All Views
es_es: Todas las vistas

source: Add Entry
es_es: Añadir registro

source: Total Entries
es_es: Registros totales

source: Total Forms
es_es: Formularios totales

source: Total Earnings
es_es: Ingresos totales

source: Create a Payment Form
es_es: Crear un formulario de pago

source: You don't have a payment form setup yet.
es_es: Aún no tienes configurado un formulario de pago.

source: View All Entries
es_es: Ver todos los registros

source: Latest Entries
es_es: Últimos registros

source: Dashboard
es_es: Escritorio

source: Current user cannot delete plugins.
es_es: El usuario actual no puede borrar plugins.

source: Choose a %1$s XML file
es_es: Elige un archivo XML de %1$s

source: Upload your %1$s XML file to import forms into this site. If your imported form key and creation date match a form on your site, that form will be updated.
es_es: Sube tu archivo XML %1$s para importar formularios a este sitio. Si la clave de tu formulario importado y la fecha de creación coinciden con un formulario de tu sitio, ese formulario se actualizará.

source: %1$s is proudly powered by %2$s
es_es: %1$s funciona gracias a %2$s

source: View Forms List
es_es: Ver lista de formularios

source: Out of date plugins
es_es: Plugins obsoletos

source: Submissions
es_es: Envíos

source: Form name
es_es: Nombre del formulario

source: Open Dashboard
es_es: Abrir el escritorio

source: Please go to your Plugins page to update them.
es_es: Por favor, ve a tu página de plugins para actualizarlos.

source: The following plugins are out of date: %s
es_es: Los siguientes plugins están obsoletos: %s

source: %s submission
es_es: %s envío

source: Go to Dashboard:
es_es: Ir al escritorio:

source: Statistics
es_es: Estadísticas

source: Unsubscribe
es_es: Cancelar la suscripción

source: Contact support
es_es: Contacta con soporte

source: Need help? Get in touch with our team
es_es: ¿Necesitas ayuda? Ponte en contacto con nuestro equipo

source: Unsubscribe: %s
es_es: Cancelar la suscripción: %s

source: Need help? Get in touch with our team at %s
es_es: ¿Necesitas ayuda? Ponte en contacto con nuestro equipo en %s

source: Send monthly and yearly summary emails with form and payment stats.
es_es: Envía correos electrónicos de resumen mensual y anual con estadísticas de formularios y pagos.

source: Created %s
es_es: Creado el %s

source: Use Template
es_es: Utilizar la plantilla

source: View Demo
es_es: Ver la demostración

source: Add to favorites
es_es: Añadir a favoritos

source: Move to the trash button
es_es: Mover al botón de la papelera

source: Do you want to move this form template to the trash?
es_es: ¿Quieres mover esta plantilla de formulario a la papelera?

source: Lock icon
es_es: Icono de bloqueo

source: Template available on:
es_es: Plantilla disponible en:

source: Discount is automatically applied at checkout.
es_es: El descuento se aplica automáticamente al pagar.

source: Lite users get %1$s%2$d%% OFF%3$s regular price.
es_es: Los usuarios de la versión Lite obtienen un %1$s%2$d%% de DESCUENTO%3$s sobre el precio normal.

source: The %1$sTEMPLATE NAME%2$s is not available on your plan. Please upgrade to unlock this and more awesome templates.
es_es: La plantilla %1$sTEMPLATE NAME%2$s no está disponible en tu plan. Actualiza para desbloquear ésta y otras plantillas increíbles.

source: %1$sTEMPLATE NAME%2$s is a PRO Template
es_es: %1$sTEMPLATE NAME%2$s es una plantilla PRO

source: That template is not available on your plan. Please renew to unlock this and more awesome templates.
es_es: Esa plantilla no está disponible en tu plan. Por favor, renueva para desbloquear esta y más plantillas increíbles.

source: Get Access to %1$s%2$s more Pre-built Forms
es_es: Accede a %1$s%2$s más formularios preconstruidos

source: Enter your form name
es_es: Introducir el nombre de tu formulario

source: Form Name (Optional)
es_es: Nombre del formulario (opcional)

source: Before we save this form, do you want to name it first?
es_es: Antes de guardar este formulario, ¿quieres ponerle un nombre?

source: Create a blank form
es_es: Crear un formulario en blanco

# form templates: create a blank form
source: Create
es_es: Crear

source: %1$s category, %2$d items
es_es: Categoría %1$s, %2$d elementos

source: Top forms this year
es_es: Los mejores formularios de este año

source: How your forms performed this year
es_es: Cómo han rendido tus formularios este año

source: Total %s
es_es: %s totales

source: Payments collected
es_es: Pagos cobrados

source: Entries created
es_es: Registros creados

source: Top forms this month
es_es: Los mejores formularios de este mes

source: How your forms performed this month
es_es: Cómo han rendido tus formularios este mes

source: Upgrade to PRO
es_es: Actualizar a PRO

source: Unleash the potential of hundreds of form templates and save precious time. Renew today for unparalleled form-building speed.
es_es: Libera el potencial de cientos de plantillas de formularios y ahorra un tiempo precioso. Renueva hoy para obtener una velocidad de creación de formularios sin precedentes.

source: Get Super Powers with Pre-built Forms
es_es: Consigue superpoderes con formularios preconstruidos

source: All Templates
es_es: Todas las plantillas

source: Available Templates
es_es: Plantillas disponibles

source: Favorites
es_es: Favoritas

source: Restore form
es_es: Restaurar formulario

source: The form you're trying to edit is in trash. You must restore it first before you can make changes
es_es: El formulario que intentas editar está en la papelera. Debes restaurarlo primero antes de poder hacer cambios

source: You can't edit the form
es_es: No puedes editar el formulario

source: Verification failed
es_es: La verificación ha fallado

source: Continue
es_es: Continuar

source: Live
es_es: En directo

source: Test
es_es: Prueba

source: Mode
es_es: Modo

source: Toggle More Options Dropdown
es_es: Conmutador desplegable de más opciones
