Repository: egarofalo/new-codevelopers
Catalog: web/wpelementor/public/content/languages/plugins/formidable-*.po
Languages: es_es

source: Template was successfully updated.
es_es: La plantilla ha sido actualizada correctamente.

source: You are trying to edit a child form. Please edit from %1$shere%2$s
es_es: Estás intentando editar un formulario hijo. Por favor edita desde %1$saquí%2$s

source: You are trying to edit a form that does not exist
es_es: Estás intentando editar un formulario que no existe

source: Date
es_es: Fecha

source: Form Title
es_es: Título del formulario

source: Key
es_es: Clave

source: Type
es_es: Tipo

source: Template name
es_es: Nombre de la plantilla

source: Minimize form HTML
es_es: Minimizar HTML del formulario

source: Display form description
es_es: Mostrar descripción del formulario

source: Display form title
es_es: Mostrar título del formulario

source: Insert a Form
es_es: Inserta un formulario

source: Form
es_es: Formulario

source: Add forms and content
es_es: Añade formularios y contenido

source: %1$s form permanently deleted.
es_es: %1$s formulario borrado permanentemente.

source: %1$s form moved to the Trash. %2$sUndo%3$s
es_es: %1$s formulario movido a la papelera. %2$sDeshacer%3$s

source: %1$s form restored from the Trash.
es_es: %1$s formulario restaurado desde la papelera.

source: Form was Successfully Copied
es_es: El formulario fue copiado con éxito

source: Form was successfully updated.
es_es: El Formulario se ha actualizado correctamente.

source: Settings Successfully Updated
es_es: Configuración Exitosamente Actualizada

source: Forms
es_es: Formularios

source: Form Actions
es_es: Acciones de formulario

source: (Blank)
es_es: (En blanco)

source: Other
es_es: Otro

source: Your import is complete
es_es: Su importación está completa

source: This form is in the trash and is scheduled to be deleted permanently in %s along with any entries.
es_es: Este formulario está en la papelera y será borrado permanentemente en %s junto a los datos recibidos.

source: Entry update date
es_es: Fecha de actualización del registro

source: Entry creation date
es_es: Fecha de creación del registro

source: Entry Key
es_es: Clave de registro

source: Support
es_es: Soporte

source: Entries
es_es: Registros

source: Settings
es_es: Ajustes

source: There are no plugins on your site that require a license
es_es: No hay plugins en tu sitio que requieran una licencia
