Repository: egarofalo/new-codevelopers
Catalog: web/wpelementor/public/content/languages/plugins/formidable-*.po
Languages: es_es

source: Allow editing, protect forms and files, limit entries, and save drafts. Upgrade to get form and entry permissions.
es_es: Permite la edición, protege los formularios y los archivos, limita los registros y guarda borradores. Actualiza para obtener permisos de formulario y de registro.

source: Attachment
es_es: Adjunto

source: Email attachments
es_es: Adjuntos del correo electrónico

source: Your license key provides access to new features and updates.
es_es: Tu clave de licencia proporciona acceso a nuevas características y actualizaciones.

source: ALL selected forms and their entries will be permanently deleted. Want to proceed?
es_es: TODOS los formularios seleccionados y sus registros serán borrados permanentemente. ¿Quieres continuar?

source: Start collecting leads and data today.
es_es: Empieza a recopilar clientes potenciales y datos hoy mismo.

source: You have not created any forms yet
es_es: Aún no has creado ningún formulario

source: Get more insight for surveys, polls, daily contacts, and more.
es_es: Obtén más información para encuestas, sondeos, contactos diarios y más.

source: Get Live Graphs and Reports
es_es: Obtén gráficas e informes en vivo

source: View reports
es_es: Ver los informes

source: Bring entries to the front-end of your site for full-featured applications or just to show the content.
es_es: Lleva los registros a la portada de tu sitio para aplicaciones con todas las características o solo para mostrar el contenido.

source: Show and Edit Entries with Views
es_es: Crea y edita los registros con Views

source: Only show the fields you need and create branching forms. Upgrade to get conditional logic and question branching.
es_es: Muestra solo los campos que necesitas y crea formularios de ramificación. Actualiza para obtener lógica condicional y ramificación de preguntas.

source: Conditional Logic options
es_es: Opciones de lógica condicional

source: Looks like you may not have a current subscription for this solution. Please check your account.
es_es: Parece que no tienes una suscripción actual para esta solución. Por favor, comprueba tu cuenta.

source: We didn't find anything to import. Please contact our team.
es_es: No hemos encontrado nada para importar. Por favor, contacta con nuestro equipo.

source: Select the form or view you would like to create.
es_es: Selecciona el formulario o vista que te gustaría crear.

source: Step %1$d
es_es: Paso %1$d

source: You need permission to download the Formidable %1$s plugin
es_es: Necesitas permiso para descargar el plugin %1$s de Formidable

source: View Page
es_es: Ver la página

source: Make any required changes and publish the page.
es_es: Haz cualquier cambio necesario y publica la página.

source: Customize Your New Pages
es_es: Personaliza tus nuevas páginas

source: Create Now
es_es: Crear ahora

source: Build the forms, views, and pages automatically.
es_es: Crea automáticamente formularios, vistas y páginas.

source: Setup Forms, Views, and Pages
es_es: Configurar formularios, vistas y páginas

source: Install & Activate
es_es: Instalar y activar

source: Install any required add-ons from FormidableForms.com.
es_es: Instala cualquier extensión necesaria desde FormidableForms.com.

source: Install and Activate Add-Ons
es_es: Instalar y activar las extensiones

source: Create a connection to get plugin downloads.
es_es: Crea una conexión para obtener descargas del plugin.

source: Connect to FormidableForms.com
es_es: Conectar con FormidableForms.com

source: The following form(s) have been created.
es_es: Han sido creados los siguientes formularios.

source: Follow the steps below to get started.
es_es: Sigue los siguientes pasos para empezar.

source: Welcome to Formidable Forms
es_es: Bienvenido a Formidable Forms

source: Setup
es_es: Configuración

source: Hidden
es_es: Oculto

source: Inbox settings
es_es: Ajustes de la bandeja de entrada

source: Show images instead of radio buttons or check boxes. This is ideal for polls, surveys, segmenting questionnaires and more.
es_es: Mostrar imágenes en vez de botones de selección única o cajas de selección. Esto es ideal para encuestas, cuestionarios, preguntas de segmentación y más.

source: Image Options
es_es: Opciones de imagen

source: Use separate values
es_es: Usar valores separados

source: Add a separate value to use for calculations, email routing, saving to the database, and many other uses. The option values are saved while the option labels are shown in the form.
es_es: Añade un valor separado que usar para los cálculos, envío de correos, guardar en la base de datos y muchos otros usos. Los valores de la opción se guardan mientras que las etiquetas de la opción se muestran en el formulario.

source: Separate Values
es_es: Valores separados

source: Do not include Formidable in the admin bar.
es_es: No incluir Formidable en la barra de administración.

source: Co-Founder and CTO of Formidable Forms
es_es: Cofundador y CTO de Formidable Forms

source: %s ago
es_es: hace %s

source: Get the details about new updates, tips, sales, and more. We'll keep you in the loop.
es_es: Obtén detalles sobre actualizaciones, trucos, ofertas y más. Te mantendremos informado.

source: You don't have any new messages
es_es: No tienes ningún mensaje nuevo

source: Warning: If you are sending an email to the user, the To and From fields should not match.
es_es: Aviso: si le estás enviando un correo electrónico al usuario, los campos De y Para no deben coincidir.

source: Help Formidable improve with usage tracking
es_es: Ayuda a mejorar Formidable permitiendo el seguimiento de uso

source: Inbox
es_es: Bandeja de entrada

source: If you are enjoying Formidable, could you do me a BIG favor and give us a review to help me grow my little business and boost our motivation?
es_es: Si estás disfrutando Formidable, ¿podrías hacerme un GRAN favor y hacernos una reseña para ayudar a nuestro pequeño negocio y aumentar nuestra motivación?

source: Add a background color to the field or section.
es_es: Añade un color de fondo al campo o la sección.

source: Color Block
es_es: Bloque de color

source: Add this to a read-only field to display the text in large, bold text without a border or background.
es_es: Añade esto a un campo de solo lectura para mostrar en texto grande y destacado sin borde ni fondo.

source: Big Total
es_es: Gran total

source: Learn More
es_es: Más información

source: Go to SMTP settings
es_es: Ir a los ajustes de SMTP

source: Start Setup
es_es: Iniciar la configuración

source: Activate WP Mail SMTP
es_es: Activa WP Mail SMTP

source: WP Mail SMTP Installed & Activated
es_es: WP Mail SMTP está instalado y activado

source: Install WP Mail SMTP
es_es: Instala WP Mail SMTP

source: Select and configure your mailer.
es_es: Selecciona y configura tu servicio de correo.

source: Set Up WP Mail SMTP
es_es: Configura WP Mail SMTP

source: Step 2
es_es: Paso 2

source: Install WP Mail SMTP from the WordPress.org plugin repository.
es_es: Instala WP Mail SMTP desde el directorio de plugins de WordPress.org.

source: Install and Activate %s
es_es: Instala y activa %s

source: Step 1
es_es: Paso 1

source: Web Mailers: Gmail, G Suite, Office 365, Outlook.com.
es_es: Servidores de correo web: Gmail, G Suite, Office 365, Outlook.com.

source: Transactional Mailers: Pepipost, SendinBlue, Mailgun, SendGrid, Amazon SES.
es_es: Servidores de correo transacional: Pepipost, SendinBlue, Mailgun, SendGrid, Amazon SES.

source: Send emails authenticated via trusted parties.
es_es: Envía correos con identificación desde terceros de confianza.

source: Over 1,000,000 websites use WP Mail SMTP.
es_es: Más de 1.000.000 de webs usan WP Mail SMTP.

source: WP Mail SMTP screenshot
es_es: Captura de WP Mail SMTP

source: WP Mail SMTP allows you to easily set up WordPress to use a trusted provider to reliably send emails, including form notifications.
es_es: WP Mail SMTP te permite configurar fácilmente WordPress para usar un proveedor fiable con el que enviar correos con confianza, incluidos los avisos de formularios.

source: Making Email Deliverability Easy for WordPress
es_es: Haciendo fácil la entrega de correos electrónicos en WordPress

source: Install %s Importer
es_es: Instala el importador de %s

source: Activate %s
es_es: Activa %s

source: Pricing Fields
es_es: Campos de precio

source: Got it!
es_es: ¡Entendido!

source: Warning:
es_es: Advertencia:

source: Quantity
es_es: Cantidad

source: Product
es_es: Producto

source: The redirect URL is using the parameters "%s", which are reserved by WordPress.
es_es: La URL de redirección utiliza los parámetros «%s», que están reservados por WordPress.

source: The redirect URL is using the parameter "%s", which is reserved by WordPress.
es_es: La URL de redirección utiliza el parámetro «%s», que está reservado por WordPress.

source: Is this intentional?
es_es: ¿Esto es intencional?

source: See the list of reserved words in WordPress.
es_es: Mira la lista de palabras reservadas en WordPress.

source: The parameter "%s" is reserved by WordPress. This may cause problems when included in the URL. Is this intentional?
es_es: El parámetro(s) «%s» está(n) reservado(s) por WordPress. Esto puede causar problemas cuando se incluye en la URL, ¿esto es intencional?

source: The Detail Page Slug "%s" is reserved by WordPress. This may cause problems. Is this intentional?
es_es: El slug «%s» de la página de detalle está reservado por WordPress. Esto puede causar problemas, ¿es intencional?

source: Delete Forms
es_es: Eliminar formularios

source: Add and Edit Forms
es_es: Añadir y editar formularios

source: The default label for the submit button.
es_es: La etiqueta por defecto del botón de envío.

source: Western Sahara
es_es: Sahara Occidental

source: Wallis and Futuna
es_es: Wallis y Futuna

source: United States Minor Outlying Islands
es_es: Islas Ultramarinas Menores de los Estados Unidos

source: Turks and Caicos Islands
es_es: Islas Turcas y Caicos

source: Timor-Leste
es_es: Timor Oriental

source: Svalbard and Jan Mayen
es_es: Svalbard y Jan Mayen

source: South Georgia and the South Sandwich Islands
es_es: Islas Georgias del Sur y Sandwich del Sur

source: Sint Maarten (Dutch part)
es_es: San Martín​ (parte holandesa)

source: Saint Pierre and Miquelon
es_es: San Pedro y Miquelón

source: Saint Martin (French part)
es_es: San Martín (parte francesa)

source: Saint Helena, Ascension and Tristan da Cunha
es_es: Santa Elena, Ascensión y Tristán de Acuña

source: Saint Barthelemy
es_es: San Bartolomé

source: Reunion
es_es: Reunión

source: Norfolk Island
es_es: Isla Norfolk

source: Isle of Man
es_es: Isla de Man

source: Holy See
es_es: Santa Sede

source: Heard Island and McDonald Islands
es_es: Islas Heard y McDonald

source: French Southern Territories
es_es: Territorios Australes Franceses

source: Faroe Islands
es_es: Islas Feroe

source: Falkland Islands (Malvinas)
es_es: Islas Malvinas (Falkland)

source: Cook Islands
es_es: Islas Cook

source: Cocos (Keeling) Islands
es_es: Islas Cocos (Keeling)

source: Christmas Island
es_es: Isla de Navidad

source: British Indian Ocean Territory
es_es: Territorio Británico del Océano Índico

source: Bonaire, Sint Eustatius and Saba
es_es: Bonaire, San Eustaquio y Saba

source: All fields inside this Section will be deleted along with their data. Are you sure you want to delete this group of fields?
es_es: Todos los campos de esta sección serán borrados junto con sus datos. ¿Seguro que quieres borrar este grupo de campos?

source: Search Add-Ons
es_es: Buscar extensiones

source: Center
es_es: Centrar

source: Appointment
es_es: Cita

source: Check now for a recent upgrade or renewal
es_es: Comprobar ahora si hay una actualización o renovación reciente

source: Missing add-ons?
es_es: ¿No hay extensiones?

source: Cache cleared
es_es: La caché se ha vaciado

source: Get Formidable Now
es_es: Obtén Formidable ya

source: Connect an Account
es_es: Conectar una cuenta

source: Summary
es_es: Resumen

source: You can add custom css here or in your theme style.css. Any CSS added here will be used anywhere the Formidable CSS is loaded.
es_es: Puedes añadir CSS personalizado aquí o en el archivo «style.css» de tu tema. Cualquier CSS añadido aquí será usado en cualquier lugar donde se cargue el CSS de Formidable.

source: Learn how to prevent them.
es_es: Aprende a evitarlos.

source: Getting spam form submissions?
es_es: ¿Estás recibiendo formularios con spam?

source: Renew
es_es: Renovar

source: Please select a limit between 0 and 200.
es_es: Por favor, selecciona un límite entre 0 y 200.

source: New Caledonia
es_es: Nueva Caledonia

source: Martinique
es_es: Martinica

source: Guadeloupe
es_es: Guadalupe

source: Curacao
es_es: Curazao

source: Bouvet Island
es_es: Isla Bouvet

source: Aland Islands
es_es: Islas Aland

source: No Entries found
es_es: No se han encontrado registros

source: The version of PHP on your server is too low. If this is not corrected, you may see issues with Formidable Forms. Please contact your web host and ask to be updated to PHP 7.0+.
es_es: La versión de PHP de tu servidor es demasiado baja. Si no se corrige esto pued que veas problemas con Formidable Forms. Por favor, contacta con tu alojamiento web y pide que te actualicen a PHP 7.0+.

source: Saving entries is disabled for this form
es_es: El guardado de registros está desactivado en este formulario

source: Toggle Options
es_es: Alternar opciones

source: You are running a version of Formidable Forms that may not be compatible with your version of Formidable Forms Pro.
es_es: Estás ejecutando una versión de Formidable Forms que puede que no sea compatible con tu versión de Formidable Forms Pro.

source: Insert Presets
es_es: Insertar ajustes preestablecidos

source: User ID fields will not show in your form.
es_es: Los campos de identificación de usuario no se mostrarán en tu formulario.

source: Validation Messages
es_es: Mensajes de validación

source: Required Field Indicator
es_es: Indicador de campo obligatorio

source: Default Value
es_es: Valor por defecto

source: Placeholder Text
es_es: Texto del marcador de posición

source: %s Options
es_es: Opciones de %s

source: %s Field
es_es: Campo %s

source: Max Characters
es_es: Máximo de caracteres

source: Rows
es_es: Filas

source: Other Style Classes
es_es: Otras clases de estilo

source: Step
es_es: Paso

source: Custom HTML:
es_es: HTML personalizado:

source: Alphanumeric
es_es: Alfanumérico

source: Alphabetical
es_es: Alfabético

source: Numeric
es_es: Numérico

source: To create a custom input mask, you’ll need to use this specific set of symbols:
es_es: Para crear una máscara de entrada personalizada, deberás utilizar este conjunto específico de símbolos:

source: These messages will be used by default for new forms. Many can be overridden in form or field settings.
es_es: Estos mensajes se utilizarán por defecto para los nuevos formularios. Muchos de ellos pueden ser sustituidos por ajustes de forma o de campo.

source: Uninstall Now
es_es: Desinstalar

source: Are you sure you want to delete all forms, form data, and all other Formidable data. There is no Undo.
es_es: ¿Estás seguro que deseas borrar todos los formularios, información del formulario y todos los demás datos del formulario? No se puede deshacer.

source: Uninstall Formidable Forms and permanently delete all data.
es_es: Desinstala Formidable Forms y elimina permanentemente todos los datos.

source: On Click
es_es: Al hacer clic

source: On Hover
es_es: Al pasar el cursor

source: Permanently delete this payment?
es_es: ¿Borrar permanentemente este pago?

source: Action Name
es_es: Nombre de la acción

source: Hide extra form actions
es_es: Ocultar acciones de formulario adicionales

source: Show all form actions
es_es: Mostrar todas las acciones de formulario

source: Search Form Actions
es_es: Buscar acciones de formulario

source: Add form actions to your form to perform tasks when an entry is created, updated, imported, and more.
es_es: Añade acciones de formulario a tu formulario para realizar tareas cuando se crea, actualiza, importa y más.

source: Send Email
es_es: Enviar correo electrónico

source: Form Entries
es_es: Registros de formulario

source: Updated: %1$s
es_es: Actualizado: %1$s

source: Show empty fields
es_es: Mostrar campos vacíos

source: Hide empty fields
es_es: Ocultar campos vacíos

source: Referrer:
es_es: Referente:

source: IP Address:
es_es: Dirección IP:

source: Child Form (%1$s)
es_es: Formulario hijo (%1$s)

source: Template
es_es: Plantilla

source: ID / Form Key
es_es: ID / Clave del formulario

source: Select a Form
es_es: Selecciona un formulario

source: CSV Encoding Format
es_es: Formato de cifrado del CSV

source: Select a Page
es_es: Selecciona una página

source: Modify the basic form settings here.
es_es: Modifica aquí los ajustes básicos del formulario.

source: Select a field to see the options
es_es: Selecciona un campo para ver las opciones

source: Advanced Fields
es_es: Campos avanzados

source: Renew Now
es_es: Renovar ahora

source: (Collapsed)
es_es: (Cerrado)

source: Expand/Collapse Section
es_es: Expandir/Contraer sección

source: Page %s
es_es: Página %s

source: Click to Insert
es_es: Haz clic para insertar

source: A blank value
es_es: Un valor en blanco

source: IF
es_es: SI

source: Upgrade to %s
es_es: Actualizar a %s

source: Customize field values with the following parameters.
es_es: Personaliza los valores de los campos con los siguientes parámetros.

source: Form scheduling settings
es_es: Ajustes de la programación de formularios

source: Form Scheduling
es_es: Programación de formularios

source: Form Permissions
es_es: Permisos del formulario

source: Actions & Notifications
es_es: Acciones y avisos

source: General Form Settings
es_es: Ajustes generales del formulario

source: %1$s Form Permanently Deleted
es_es: %1$s formulario borrado permanentemente

source: Email Marketing
es_es: Marketing por correo electrónico

source: eCommerce
es_es: Comercio electrónico

source: White labeling options
es_es: Opciones de marca blanca

source: White Labeling
es_es: Marca blanca

source: Permissions
es_es: Permisos

source: Message Defaults
es_es: Valores por defecto de los mensajes

source: General Settings
es_es: Ajustes generales

source: Lookup fields
es_es: Campos de búsqueda

source: Calculator forms
es_es: Formularios de calculadora

source: Go to imported form
es_es: Ir al formulario importado

source: Permanently delete this entry?
es_es: ¿Borrar este registro permanentemente?

source: taxonomy
es_es: taxonomía

source: Options are dynamically created from your %1$s%2$s: %3$s%4$s
es_es: Las opciones se crean dinámicamente a partir de tus %1$s%2$s: %3$s%4$s

source: Entry edits
es_es: Modificaciones de registro

source: Edit Entry
es_es: Editar registro

source: Resend Emails
es_es: Reenviar correos electrónicos

source: Print Entry
es_es: Imprimir el registro

source: Delete Entry
es_es: Borrar registro

source: This will permanently delete the form and all its entries. This is irreversible. Are you sure you want to continue?
es_es: Esto eliminará permanentemente el formulario y todos sus registros. Esto es irreversible. ¿Estás seguro de que quieres continuar?

source: Do you want to move this form to the trash?
es_es: ¿Quieres mover este formulario a la papelera?

source: Search Forms
es_es: Buscar formularios

source: Manage Styles
es_es: Gestionar estilos

source: See all forms.
es_es: Ver todos los formularios.

source: No forms found in the trash.
es_es: No se han encontrado formularios en la papelera.

source: Entry is imported
es_es: La entrada se ha importado

source: Entry is deleted
es_es: La entrada se ha eliminado

source: Entry is updated
es_es: Se actualiza el registro

source: Entry is created
es_es: Se crea el registro

source: Draft is saved
es_es: El borrador se ha guardado

source: Section Buttons
es_es: Botones de la sección

source: Allow Formidable Forms to track plugin usage to help us ensure compatibility and simplify our settings.
es_es: Permite que Formidable Forms haga seguimiento de tu uso del plugin para garantizar la compatibilidad y a simplificar nuestros ajustes.

source: Once Weekly
es_es: Una vez a la semana

source: Upgrade
es_es: Pásate a pro

source: %s are not available on your plan. Did you know you can upgrade to PRO to unlock more awesome features?
es_es: %s no están disponibles en tu plan. ¿Sabías que puedes mejorar a PRO para desbloquear más funciones increíbles?

source: Install logging to get more information on API requests.
es_es: Instala el registro para obtener más información sobre las solicitudes de API.

source: Form action logs
es_es: Registro de acciones de formulario

source: Send API data
es_es: Enviar datos de API

source: Setup Automation
es_es: Configurar automatización

source: Form action automations
es_es: Automatizaciones de acciones de formulario

source: Use Conditional Logic
es_es: Usar lógica condicional

source: Conditional emails
es_es: Correos electrónicos condicionales

source: Signature
es_es: Firma

source: However, your form is very long and may be %1$sreaching server limits%2$s.
es_es: Sin embargo, tu formulario es muy largo y puede que esté alcanzando %1$slos límites del servidor%2$s.

source: If you have many checkbox or radio button options, you may add this class to allow your user to easily scroll through the options. Or add a scrolling area around content in an HTML field.
es_es: Si tienes muchas opciones de casillas de verificación o botones de radio, puedes añadir esta clase para permitir que el usuario se desplace fácilmente a través de las opciones. O añade un área de desplazamiento alrededor del contenido de un campo HTML.

source: Create Form
es_es: Crear formulario

source: Select form for a new template
es_es: Seleccionar formulario para una nueva plantilla

source: Search Templates
es_es: Buscar plantillas

source: Form Templates
es_es: Plantillas de formulario

source: Add New Form
es_es: Añadir nuevo formulario

source: Export your forms, entries, views, and styles so you can easily import them on another site.
es_es: Exporta tus formularios, entradas, vistas y estilos para que puedas importarlos fácilmente en otro sitio.

source: Set the number range the field validation should allow. Browsers that support the HTML5 number field require a number range to determine the numbers seen when clicking the arrows next to the field.
es_es: Define el rango de números que debería permitir la validación de campo. Los navegadores que admiten el campo de números HTML5 requieren un rango de números para determinar los números que se ven al hacer clic en las flechas junto al campo.

source: There was an error importing form
es_es: Se ha producido un error al importar el formulario

source: There was an error reading the form template.
es_es: Se ha producido un error al leer la plantilla del formulario.

source: There was an error creating a template.
es_es: Se ha producido un error al crear una plantilla.

source: Minimize HTML
es_es: Minimizar HTML

source: Show Form Description
es_es: Mostrar descripción del formulario

source: Show Form Title
es_es: Mostrar título del formulario

source: Sorry to hear you aren't enjoying building with Formidable. We would love a chance to improve. Could you take a minute and let us know what we can do better?
es_es: Sentimos escuchar que no estás disfrutando de construir con Formidable. Nos encantaría tener la oportunidad de mejorar. ¿Podrías tomarte un minuto y decirnos qué podemos hacer mejor?

source: Ok, you deserve it
es_es: De acuerdo, lo mereces
