Repository: egarofalo/new-codevelopers
Catalog: web/wpelementor/public/content/languages/plugins/formidable-*.po
Languages: es_es

source: Hidden (but leave the space)
es_es: Oculta (pero dejar el espacio)

source: None
es_es: Ninguno

source: Inline (left without a set width)
es_es: En línea (izquierda sin un ancho establecido)

source: Right
es_es: Derecha

source: Left
es_es: Izquierda

source: Top
es_es: Arriba

source: Label Position
es_es: Posición de la etiqueta

source: Add a CSS class to the field container. Use our predefined classes to align multiple fields in single row.
es_es: Añadir una clase CSS para el contenedor de campo. Utilice nuestras clases predefinidas para alinear varios campos en una sola fila

source: CSS Layout Classes
es_es: Clases CSS de disposición

source: Field Key
es_es: Clave del campo

source: The field key can be used as an alternative to the field ID in many cases.
es_es: La clave de campo se puede utilizar como una alternativa a la ID de campo en muchos casos

source: Read Only
es_es: Sólo lectura

source: Read Only: Show this field but do not allow the field value to be edited from the front-end.
es_es: Sólo Lectura: Mostrar este campo, pero no permita que el valor del campo sea editable en el front-end

source: Unique
es_es: Único

source: Unique: Do not allow the same response multiple times. For example, if one user enters 'Joe', then no one else will be allowed to enter the same name.
es_es: Único: No permite la misma respuesta varias veces. Por ejemplo, si un usuario introduce «José», entonces a nadie más se le permitirá usar el mismo nombre.

source: Required
es_es: Obligatorio

source: Field Type
es_es: Tipo de campo

source: Field Options
es_es: Opciones del campo

source: Bulk Edit Options
es_es: Editar opciones por lotes

source: Add Option
es_es: Añadir opción

source: Move Field
es_es: Mover Campo

source: Status:
es_es: Estado:

source: In Theme
es_es: En el tema

source: On Blank Page
es_es: En una página en blanco

source: Collect a Payment
es_es: Recibir pago

source: Register User
es_es: Registrar Usuario

source: Create Post
es_es: Crear entrada

source: Append IP Address, Browser, and Referring URL to message
es_es: Añadir Dirección IP, Navegador, y URL de Referencia al mensaje

source: Options
es_es: Opciones

source: Message
es_es: Mensaje

source: Subject
es_es: Asunto

source: Reply To
es_es: Responder a

source: From
es_es: De

source: BCC
es_es: CCO

source: To
es_es: Para

source: Action ID: %1$s
es_es: ID de acción: %1$s

source: Trigger this action when
es_es: Activar esta acción cuando

source: label
es_es: etiqueta

source: Edit or add field options (one per line)
es_es: Editar o añadir opciones de campo (uno por línea)

source: Entry Actions
es_es: Acciones de registro

source: Browser/OS:
es_es: Navegador/SO:

source: Updated by: %1$s
es_es: Actualizado por: %1$s

source: Created by: %1$s
es_es: Creado por: %1$s

source: Post
es_es: Publicar

source: Entry Details
es_es: Detalles del registro

source: Parent Entry ID
es_es: ID del registro padre

source: Entry
es_es: Registro

source: View Entry
es_es: Ver registro

source: You have not created any forms yet.
es_es: No has creado ningún formulario aún.

source: No Entries for form: %s
es_es: No hay registros del formulario: %s

source: This form is not set to save any entries.
es_es: Este formulario no está configurado para guardar registros.

source: Search
es_es: Buscar

source: You did not add any fields to your form. %1$sGo back%2$s and add some.
es_es: No has añadido ningún campo al formulario. %1$sRegresa%2$s y añade algo.

source: Oops!
es_es: ¡Vaya!

source: M j, Y @ G:i
es_es: j M, Y @ G:i

source: Activate
es_es: Activar

source: Deactivate
es_es: Desactivar

source: Plugin Licenses
es_es: Licencias de plugin

source: Formidable Style
es_es: Estilo de Formidable

source: WARNING: Any changes made to this file will be lost when your Formidable settings are updated
es_es: ADVERTENCIA: Cualquier cambio que hagas a este fichero se perderá cuando se actualicen los ajustes de Formidable

source: New Style
es_es: Nuevos estilos

source: The reCAPTCHA was not entered correctly
es_es: El reCAPTCHA no se ha introducido correctamente

source: You do not have permission to view this form.
es_es: Usted no tiene permiso para ver este formulario.

source: Submit
es_es: Enviar

source: We're sorry. It looks like you've already submitted that.
es_es: Lo siento. Parece que ya has enviado eso.

source: There was a problem with your submission. Errors are marked below.
es_es: Ha habido un problema con el envío. Los errores se marcan a continuación.

source: Your responses were successfully submitted. Thank you!
es_es: El formulario se ha enviado correctamente. ¡Gracias!

source: User Information
es_es: Información del Usuario

source: %1$s Form submitted on %2$s
es_es: Formulario %1$s enviado el %2$s

source: Import
es_es: Importar

source: Update
es_es: Actualizar

source: There are no options for this action.
es_es: No hay opciones para esta acción.

source: Tags
es_es: Etiquetas

source: Password
es_es: Contraseña

source: Embed Form
es_es: Incrustar el formulario

source: Scale
es_es: Escala

source: Time
es_es: Tiempo

source: Number
es_es: Número

source: Rich Text
es_es: Texto enriquecido

source: File Upload
es_es: Subida de archivo

source: Page Break
es_es: Salto de página

source: Section
es_es: Sección

source: Website/URL
es_es: Web/URL

source: Email address
es_es: Dirección de correo electrónico

source: Dropdown
es_es: Lista desplegable

source: Radio Buttons
es_es: Botones de opción

source: Checkboxes
es_es: Casillas

source: Your entry appears to be spam!
es_es: ¡Tu registro parece ser spam!

source: The captcha is missing from this form
es_es: Falta el captcha de este formulario

source: You do not have permission to do that
es_es: No tienes permiso para hacer eso

source: There was a problem with your submission. Please try again.
es_es: Ha habido un problema con el envío. Por favor, inténtelo de nuevo.

source: Unknown
es_es: Desconocido

source: Referrer
es_es: Remitente

source: User-Agent (Browser/OS)
es_es: Usuario-Agente (Navegador/SO)

source: IP Address
es_es: Dirección IP

source: Your License Key was invalid
es_es: Su clave de licencia no es válida

source: There was a %1$s error: %2$s
es_es: Ha habido un error %1$s: %2$s

source: You had an HTTP error connecting to the Formidable API
es_es: Se ha producido un error HTTP al conectarse a la API de Formidable

source: You had an error communicating with the Formidable API. %1$sClick here%2$s for more information.
es_es: Se ha producido un error al comunicarte con la API de Formidable. Haz %1$sclic aquí%2$s para más información.

source: There was an error deactivating your license.
es_es: Se ha producido un error al desactivar tu licencia.

source: That license was removed successfully
es_es: Esa licencia se ha eliminado con éxito

source: That license key is invalid
es_es: Esa clave de licencia no es válida

source: Oops! You forgot to enter your license number.
es_es: ¡Vaya! Has olvidado introducir tu número de licencia.

source: Email Notification
es_es: Notificación de correo electrónico

source: Create Posts
es_es: Crear Mensajes

source: %1$s Form Action
es_es: %1$s acción de formulario

source: %1$s Term
es_es: %1$s término

source: %1$s Style
es_es: %1$s estilo

source: %1$s View
es_es: %1$s vista

source: %1$s Entry
es_es: %1$s formulario enviado

source: %1$s Field
es_es: %1$s campo

source: %1$s Form
es_es: %1$s formulario

source: Nothing was imported or updated
es_es: No se importó ni se actualizó nada

source: Updated
es_es: Actualizado

source: Imported
es_es: Importado

source: Your server is missing the simplexml_import_dom function
es_es: A su servidor le falta la función simplexml_import_dom

source: There was an error when reading this XML file
es_es: Ha habido un error al leer este archivo XML

source: Custom CSS
es_es: CSS personalizado

source: Edit style
es_es: Editar estilo

source: Preview
es_es: Vista previa

source: Duplicate
es_es: Duplicar

source: Create Form from Template
es_es: Crear página con la plantilla

source: Custom
es_es: Personalizado

source: Drafts
es_es: Borradores

source: My Forms
es_es: Mis formularios

source: Create New Template
es_es: Crear nueva plantilla

source: Empty Trash
es_es: Vaciar papelera

source: Create Template
es_es: Crear plantilla

source: Add New
es_es: Añadir nuevo

source: No Forms Found.
es_es: No se han encontrado formularios.

source: Published
es_es: Publicado

source: Draft
es_es: Borrador

source: Are you sure you want to delete this form and all its entries?
es_es: ¿Estás seguro de que quieres borrar este formulario y todos los datos asociados?

source: Delete Permanently
es_es: Borrar permanentemente

source: Trash
es_es: Papelera

source: Move to Trash
es_es: Mover a la papelera

source: Restore
es_es: Restaurar

source: Restore from Trash
es_es: Restaurar desde la papelera

source: Sending
es_es: Enviando

source: Switch Form
es_es: Cambiar Formulario

source: (child)
es_es: (hijo)

source: Strongly Disagree
es_es: Totalmente en desacuerdo

source: Disagree
es_es: En desacuerdo

source: Agree
es_es: De acuerdo

source: Strongly Agree
es_es: Totalmente de acuerdo

source: Agreement
es_es: Acuerdo

source: Not at all Important
es_es: No importante en absoluto

source: Somewhat Important
es_es: Algo Importante

source: Important
es_es: Importante

source: Very Important
es_es: Muy Importante

source: Importance
es_es: Importancia

source: N/A
es_es: No se aplica

source: Very Unsatisfied
es_es: Muy Insatisfecho

source: Unsatisfied
es_es: Insatisfecho

source: Neutral
es_es: Neutro

source: Satisfied
es_es: Satisfecho

source: Very Satisfied
es_es: Muy satisfecho

source: Satisfaction
es_es: Satisfacción

source: Prefer Not to Answer
es_es: Prefiero no contestar

source: 65 or Above
es_es: 65 o más

source: Under 18
es_es: Menos de 18

source: Age
es_es: Edad

source: U.S. States
es_es: Estados de EE.UU.

source: U.S. State Abbreviations
es_es: Abreviaturas de Estados de EE.UU.

source: Countries
es_es: Países

source: Zimbabwe
es_es: Zimbabue

source: Virgin Islands, U.S.
es_es: Islas Vírgenes EE.UU.

source: Virgin Islands, British
es_es: Islas Vírgenes Británicas

source: Vatican City
es_es: Ciudad del Vaticano

source: Uzbekistan
es_es: Uzbekistán

source: United States
es_es: Estados Unidos

source: United Kingdom
es_es: Reino Unido

source: United Arab Emirates
es_es: Emiratos Árabes Unidos

source: Ukraine
es_es: Ucrania

source: Turkmenistan
es_es: Turkmenistán

source: Turkey
es_es: Turquía

source: Tunisia
es_es: Túnez

source: Trinidad and Tobago
es_es: Trinidad y Tobago

source: Thailand
es_es: Tailandia

source: Tajikistan
es_es: Tayikistán

source: Taiwan
es_es: Taiwán

source: Syria
es_es: Siria

source: Switzerland
es_es: Suiza

source: Sweden
es_es: Suecia

source: Swaziland
es_es: Suazilandia

source: Suriname
es_es: Surinam

source: Sudan
es_es: Sudán

source: Spain
es_es: España

source: South Sudan
es_es: Sudán del sur

source: South Africa
es_es: Sudáfrica

source: Solomon Islands
es_es: Islas Salomón

source: Slovenia
es_es: Eslovenia

source: Slovakia
es_es: Eslovaquia

source: Singapore
es_es: Singapur

source: Sierra Leone
es_es: Sierra Leona

source: Saudi Arabia
es_es: Saudí Arabia

source: Sao Tome and Principe
es_es: Santo Tomé y Príncipe

source: Saint Vincent and the Grenadines
es_es: San Vicente y las Granadinas

source: Saint Lucia
es_es: Santa Lucía

source: Saint Kitts and Nevis
es_es: Saint Kitts y Nevis

source: Rwanda
es_es: Ruanda

source: Russia
es_es: Rusia

source: Romania
es_es: Rumanía

source: Qatar
es_es: Katar

source: Poland
es_es: Polonia

source: Philippines
es_es: Filipinas

source: Peru
es_es: Perú

source: Papua New Guinea
es_es: Papúa Nueva Guinea

source: Panama
es_es: Panamá

source: Palestine
es_es: Palestina

source: Pakistan
es_es: Pakistán

source: Oman
es_es: Omán

source: Northern Mariana Islands
es_es: Islas Marianas del Norte

source: Norway
es_es: Noruega

source: Niger
es_es: Níger

source: New Zealand
es_es: Nueva Zelanda

source: Netherlands
es_es: Países Bajos

source: Morocco
es_es: Marruecos

source: Monaco
es_es: Mónaco

source: Moldova
es_es: Moldava

source: Mexico
es_es: México

source: Mauritius
es_es: Mauricio

source: Marshall Islands
es_es: Islas Marshall

source: Maldives
es_es: Maldivas

source: Malaysia
es_es: Malasia

source: Malawi
es_es: Malaui

source: Macedonia
es_es: República de Macedonia

source: Luxembourg
es_es: Luxemburgo

source: Lithuania
es_es: Lituania

source: Libya
es_es: Libia

source: Lesotho
es_es: Lesoto

source: Lebanon
es_es: Líbano

source: Latvia
es_es: Letonia

source: Kyrgyzstan
es_es: Kirguistán

source: South Korea
es_es: Corea del Sur

source: North Korea
es_es: Corea del Norte

source: Kenya
es_es: Kenia

source: Kazakhstan
es_es: Kazajistán

source: Jordan
es_es: Jordania

source: Japan
es_es: Japón

source: Italy
es_es: Italia

source: Ireland
es_es: Irlanda

source: Iran
es_es: Irán

source: Iceland
es_es: Islandia

source: Hungary
es_es: Hungría

source: Haiti
es_es: Haití

source: Guinea-Bissau
es_es: Guinea-Bisáu

source: Grenada
es_es: Granada

source: Greenland
es_es: Groenlandia

source: Greece
es_es: Grecia

source: Germany
es_es: Alemania

source: Gabon
es_es: Gabón

source: French Polynesia
es_es: Polinesia Francesa

source: French Guiana
es_es: Guayana Francesa

source: France
es_es: Francia

source: Finland
es_es: Finlandia

source: Ethiopia
es_es: Etiopía

source: Equatorial Guinea
es_es: Guinea Ecuatorial

source: Egypt
es_es: Egipto

source: East Timor
es_es: Timor Oriental

source: Dominican Republic
es_es: República Dominicana

source: Djibouti
es_es: Yibuti

source: Denmark
es_es: Dinamarca

source: Czech Republic
es_es: República Checa

source: Cyprus
es_es: Chipre

source: Croatia
es_es: Croacia

source: C&ocirc;te d'Ivoire
es_es: Costa de Marfil

source: Comoros
es_es: Comoras

source: Central African Republic
es_es: República Central de África

source: Cayman Islands
es_es: Islas Caimán

source: Cape Verde
es_es: Cabo Verde

source: Canada
es_es: Canadá

source: Cameroon
es_es: Camerún

source: Cambodia
es_es: Camboya

source: Brunei
es_es: Brunéi

source: Brazil
es_es: Brasil

source: Botswana
es_es: Botsuana

source: Bosnia and Herzegovina
es_es: Bosnia y Herzegovina

source: Bhutan
es_es: Bután

source: Bermuda
es_es: Bermudas

source: Benin
es_es: Benín

source: Belgium
es_es: Bélgica

source: Belarus
es_es: Bielorrusia

source: Bahrain
es_es: Baréin

source: Azerbaijan
es_es: Azerbaiyán

source: Antigua and Barbuda
es_es: Antigua y Barbuda

source: Antarctica
es_es: Antártica

source: Anguilla
es_es: Anguila

source: American Samoa
es_es: Samoa Americana

source: Algeria
es_es: Argelia

source: Afghanistan
es_es: Afganistán

source: Categories
es_es: Categorías

source: %s must be unique
es_es: %s debe ser único

source: This field is invalid
es_es: Este campo no es válido

source: Untitled
es_es: Sin título

source: Website
es_es: Sitio web

source: Option 2
es_es: Opción 2

source: Option 1
es_es: Opción 1

source: Delete
es_es: Borrar

source: View
es_es: Vista

source: No Entries Found
es_es: No se han encontrado registros

source: Vietnamese
es_es: Vietnamita

source: Ukrainian
es_es: Ucraniano

source: Turkish
es_es: Turco

source: Thai
es_es: Tailandés

source: Swedish
es_es: Sueco

source: Spanish/Latin America
es_es: Español/Latinoamérica

source: Spanish
es_es: Español

source: Slovenian
es_es: Eslovenio

source: Slovak
es_es: Eslovaco

source: Serbian
es_es: Serbio

source: Russian
es_es: Ruso

source: Romanian
es_es: Rumano

source: Portuguese/Portugal
es_es: Portugués/Portugal

source: Portuguese/Brazilian
es_es: Portugués/Brasileño

source: Portuguese
es_es: Portugués

source: Polish
es_es: Polaco

source: Norwegian
es_es: Noruego

source: Malaysian
es_es: Malayo

source: Lithuanian
es_es: Lituano

source: Latvian
es_es: Latvio

source: Korean
es_es: Coreano

source: Japanese
es_es: Japonés

source: Italian
es_es: Italiano

source: Indonesian
es_es: Indonesio

source: Icelandic
es_es: Islándico

source: Hungarian
es_es: Húngaro

source: Hebrew
es_es: Hebreo

source: Greek
es_es: Griego

source: German/Switzerland
es_es: Alemán/Suiza

source: German/Austria
es_es: Alemán/Austria

source: German
es_es: Alemán

source: French/Swiss
es_es: Francés/Suizo

source: French/Canadian
es_es: Francés/Canadá

source: French
es_es: Francés

source: Finnish
es_es: Finlandés

source: Farsi/Persian
es_es: Farsi/Persa

source: Faroese
es_es: Feroés

source: Estonian
es_es: Estonio

source: English/UK
es_es: Inglés/RU

source: Dutch
es_es: Neerlandés

source: Danish
es_es: Danés

source: Czech
es_es: Checo

source: Croatian
es_es: Croata

source: Chinese Traditional
es_es: ChinoTradicional

source: Chinese Simplified
es_es: Chino Simplificado

source: Chinese Hong Kong
es_es: Chino Hong Kong

source: Catalan
es_es: Catalán

source: Bulgarian
es_es: Búlgaro

source: Bosnian
es_es: Bosnio

source: Basque
es_es: Vasco

source: Azerbaijani
es_es: Azerbaiyano

source: Armenian
es_es: Armenio

source: Arabic
es_es: Árabe

source: Albanian
es_es: Albanés

source: Afrikaans
es_es: Africanos

source: English
es_es: Inglés

source: You are running an outdated version of Formidable. This plugin may not work correctly if you do not update Formidable.
es_es: Estás ejecutando una versión antigua de Formidable. Este plugin puede no funcionar bien si no actualizas Formidable.

source: Private
es_es: Privado

source: Warning: There is no way to retrieve unsaved entries.
es_es: Advertencia: No hay manera de recuperar los registros que no haya guardado.

source: Import Complete
es_es: Importación Completa

source: Confirm Password
es_es: Confirma tu clave

source: Enter Password
es_es: Introduce tu clave

source: Confirm Email
es_es: Confirmar el correo electrónico

source: Enter Email
es_es: Introduce tu email

source: The entered values do not match
es_es: Los valores introducidos no coinciden

source: Warning: If you have entries with multiple rows, all but the first row will be lost.
es_es: Advertencia: si tienes registros con múltiples filas, se perderán todas excepto la primera fila.

source: Are you sure you want to delete this field and all data associated with it?
es_es: ¿Estás seguro de que quieres borrar este campo y todos los datos asociados?

source: Are you sure?
es_es: ¿Estás seguro?

source: Default value will NOT pass form validation
es_es: El valor por defecto NO pasará validación de formulario

source: Default value will pass form validation
es_es: Valor por defecto pasará validación de formulario

source: Do not clear default value when typing
es_es: No borrar valor por defecto al escribir

source: Clear default value when typing
es_es: Borrar valor por defecto al escribir

source: Default
es_es: Por defecto

source: Cancel
es_es: Cancelar

source: OK
es_es: Aceptar

source: (no label)
es_es: (sin etiqueta)

source: (Click to add description)
es_es: (haz clic para añadir descripción)

source: Remove
es_es: Eliminar

source: Loading&hellip;
es_es: Cargando&hellip;

source: Are you sure you want to deauthorize Formidable Forms on this site?
es_es: ¿Estás seguro de que quieres desautorizar Formidable Forms en este sitio?

source: Please wait while your site updates.
es_es: Por favor, espera mientras se actualiza tu sitio.

source: If you leave the subject blank, the default will be used: %1$s Form submitted on %2$s
es_es: Si deja el asunto en blanco, el valor predeterminado se utilizará: Formulario %1$s enviado en %2$s

source: Enter the name and/or email address of the sender. FORMAT: John Bates <john@example.com> or john@example.com.
es_es: Introduce el nombre y/o correo electrónico del remitente. Formato: John Bates <john@example.com> o john@example.com.

source: If you would like a different reply to address than the "from" address, add a single address here. FORMAT: Name <name@email.com> or name@email.com.
es_es: Si quieres una dirección de respuesta distinta de la dirección del "from", añade aquí una única dirección. FORMATO: Nombre <name@email.com> o name@email.com.

source: Add BCC addresses separated by a ",". FORMAT: Name <name@email.com> or name@email.com.
es_es: Añade direcciones CCO separadas por una ",". FORMATO: Nombre <name@email.com> o name@email.com.

source: Add CC addresses separated by a ",". FORMAT: Name <name@email.com> or name@email.com.
es_es: Añade direcciones CC separadas por una ",". FORMATO: Nombre <name@email.com> o name@email.com.

source: Give this action a label for easy reference.
es_es: Etiqueta esta acción para poder facilitar el uso.

source: seconds
es_es: segundos

source: second
es_es: segundo

source: minutes
es_es: minutos

source: minute
es_es: minuto

source: hours
es_es: horas

source: hour
es_es: hora

source: days
es_es: días

source: day
es_es: día

source: weeks
es_es: semanas

source: week
es_es: semana

source: months
es_es: meses

source: month
es_es: mes

source: years
es_es: años

source: year
es_es: año

source: at
es_es: en

source: %s is invalid
es_es: %s no es válido

source: View Reports
es_es: Ver informes

source: Edit Entries from Admin Area
es_es: Editar registros desde el escritorio

source: Add Entries from Admin Area
es_es: Añadir registros desde el escritorio

source: Delete Entries from Admin Area
es_es: Eliminar registros desde el escritorio

source: View Entries from Admin Area
es_es: Ver registros desde el escritorio

source: Access this Settings Page
es_es: Acceder a esta página de ajustes

source: The file does not exist, please try again.
es_es: El archivo no existe, por favor intente otra vez.

source: Oops, you didn't select a file.
es_es: ¡Uy, no seleccionó un archivo.

source: Import/Export
es_es: Importar/exportar

source: Form Messages
es_es: Mensajes del formulario

source: Buttons
es_es: Botones

source: Check Box & Radio Fields
es_es: Campos de casilla y radio

source: Field Settings
es_es: Ajustes de campo

source: Field Colors
es_es: Colores de campo

source: Field Description
es_es: Descripción del campo

source: Field Labels
es_es: Etiquetas de campo

source: Your styling settings have been saved.
es_es: Tus estilos se han guardado.

source: Edit Style
es_es: Editar estilo

source: Create a New Style
es_es: Crear un nuevo estilo

source: Edit
es_es: Editar

source: Style
es_es: Estilo

source: Styles
es_es: Estilos

source: Views
es_es: Vistas

source: Settings Saved
es_es: Ajustes guardados

source: Global Settings
es_es: Ajustes globales

source: Please select a valid form
es_es: Por favor, seleccione una forma válida

source: (no title)
es_es: (sin título)

source: Abnormal HTML characters prevented your form from saving correctly
es_es: Tu formulario no se ha guardado correctamente porque contiene caracteres HTML no convencionales

source: No forms were specified
es_es: No se han especificado formularios

source: Default Plain
es_es: Sencillo predeterminado

source: Default HTML
es_es: HTML por defecto

source: Default Msg
es_es: Mensaje por defecto

source: Site Name
es_es: Nombre del sitio

source: Site URL
es_es: URL del sitio

source: Entry updated
es_es: Registro actualizado

source: Entry created
es_es: Registro creado

source: User IP
es_es: IP del usuario

source: Post ID
es_es: Identificación de la publicación

source: Entry ID
es_es: ID del registro

source: Do not automatically add any paragraphs or line breaks
es_es: No agregue automáticamente los párrafos o los saltos de línea

source: No Auto P
es_es: Sin Auto P

source: Field Label
es_es: Etiqueta del campo

source: Date Format
es_es: Formato de fecha

source: Use a different separator for checkbox fields
es_es: Utilice un separador diferente para los campos de casillas de verificación

source: Separator
es_es: Separador
